<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LibraryEntityDetailVC" customModule="Amperfy" customModuleProvider="target">
            <connections>
                <outlet property="addContextQueueToPlaylistButton" destination="KyE-9D-LUO" id="oYU-d6-O5e"/>
                <outlet property="addToPlaylistButton" destination="QhC-Il-SGI" id="7eP-Ge-A8h"/>
                <outlet property="albumLabel" destination="91a-FO-77z" id="TXB-dU-Xvq"/>
                <outlet property="albumNameLabelHeightConstraint" destination="vcP-wu-wk4" id="GL7-uH-kwW"/>
                <outlet property="artistLabel" destination="nTF-ts-4gP" id="Xxx-Zu-aO8"/>
                <outlet property="artistNameLabelHeightConstraint" destination="fBa-4V-jjb" id="1CP-av-3AN"/>
                <outlet property="cancelButton" destination="jma-L5-peG" id="vQN-gZ-0h4"/>
                <outlet property="cancelButtonHeightConstraint" destination="g1T-Hs-jmS" id="zug-NH-bTH"/>
                <outlet property="clearPlayerButton" destination="pbs-jx-sT0" id="65v-4X-VXI"/>
                <outlet property="clearUserQueueButton" destination="jcw-t1-z3e" id="pW6-5r-Ro2"/>
                <outlet property="contextQueueAppendButton" destination="cvP-d9-XH3" id="tBY-6A-wG6"/>
                <outlet property="contextQueueInsertButton" destination="kjv-5v-4aM" id="xVW-T1-CWr"/>
                <outlet property="deleteCacheButton" destination="qeo-wc-t8G" id="ybz-ZC-3Ow"/>
                <outlet property="deleteOnServerButton" destination="o9z-34-kMZ" id="P3Q-u6-ON7"/>
                <outlet property="detailLabelsClusterHeightConstraint" destination="ft1-Xj-zQi" id="Yfu-2D-bBu"/>
                <outlet property="downloadButton" destination="XcM-qv-zHW" id="1jN-7g-KdT"/>
                <outlet property="elementInfoLabelsView" destination="7yG-AI-SV8" id="DMo-9u-FsK"/>
                <outlet property="elementInfoStackView" destination="J91-VR-QdL" id="Enj-I7-XSw"/>
                <outlet property="entityImage" destination="Q7J-Jx-tr6" id="bEe-vo-uzH"/>
                <outlet property="infoLabel" destination="fUI-xV-Cyd" id="1bT-eh-Ick"/>
                <outlet property="mainClusterStackView" destination="qzF-wh-zOU" id="0ca-o7-SkZ"/>
                <outlet property="mainStackClusterHeightConstraint" destination="FlB-wv-mVd" id="xaO-2n-Ujf"/>
                <outlet property="mainStackView" destination="Z3t-pV-Lbw" id="9wI-gR-do4"/>
                <outlet property="playButton" destination="XDf-oc-z0s" id="IAJ-69-QUw"/>
                <outlet property="playButtonHeightConstraint" destination="Yn5-c3-LL4" id="j7n-tY-DMt"/>
                <outlet property="playShuffledButton" destination="SOj-o1-qLh" id="o2K-pA-jnp"/>
                <outlet property="playerActionsLabelHeightConstraint" destination="pzl-Mh-bRO" id="WB6-TO-yYq"/>
                <outlet property="playerStackClusterHeightConstraint" destination="9jR-kE-MjG" id="gOi-Dl-Ctz"/>
                <outlet property="playerStackView" destination="seo-iu-BAW" id="jlp-yz-xup"/>
                <outlet property="podcastQueueAppendButton" destination="uza-oK-zdn" id="mWf-tb-ysh"/>
                <outlet property="podcastQueueContainerHeightConstraint" destination="YNG-Ae-Ix7" id="HIo-mz-pu8"/>
                <outlet property="podcastQueueContainerView" destination="Ha9-qN-2k5" id="0nb-2K-Jap"/>
                <outlet property="podcastQueueInsertButton" destination="jPU-sZ-gwS" id="Npz-gR-KO5"/>
                <outlet property="queueContainerView" destination="CHO-IQ-iDP" id="nws-Ff-cf7"/>
                <outlet property="queueStackHeightConstraint" destination="OR9-wP-Yer" id="C2V-9q-ek2"/>
                <outlet property="ratingHeightConstraint" destination="0f6-ht-NEA" id="CoB-DY-owZ"/>
                <outlet property="ratingPlaceholderView" destination="Ms2-ug-0W5" id="aGe-eH-y39"/>
                <outlet property="showAlbumButton" destination="AeI-2x-Stq" id="G9k-St-EVA"/>
                <outlet property="showArtistButton" destination="RYw-hT-MnF" id="rqs-ew-lyG"/>
                <outlet property="titleLabel" destination="KnP-8k-7qE" id="4FX-nq-vVd"/>
                <outlet property="userQueueAppendButton" destination="op5-Jc-HYB" id="bs2-18-2db"/>
                <outlet property="userQueueInsertButton" destination="ccE-KC-Sa9" id="KOh-xl-TFr"/>
                <outlet property="view" destination="wqe-oZ-YvP" id="ILu-un-vFS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wqe-oZ-YvP">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-pV-Lbw" userLabel="Main Stack View">
                    <rect key="frame" x="20" y="40" width="984" height="1290"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J91-VR-QdL" userLabel="ElementInfo Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="984" height="90"/>
                            <subviews>
                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-Jx-tr6" customClass="EntityImageView" customModule="Amperfy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Q7J-Jx-tr6" secondAttribute="height" multiplier="1:1" priority="999" id="CIn-dR-uQb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-AI-SV8">
                                    <rect key="frame" x="100" y="0.0" width="884" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-8k-7qE" customClass="MarqueeLabel" customModule="Amperfy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="884" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="WQo-dQ-sra"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-ts-4gP" customClass="MarqueeLabel" customModule="Amperfy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="26" width="884" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fBa-4V-jjb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91a-FO-77z" userLabel="Album" customClass="MarqueeLabel" customModule="Amperfy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="48" width="884" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vcP-wu-wk4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-hT-MnF" userLabel="ShowArtistButton" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="26" width="884" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="pressedShowArtist:" destination="-1" eventType="touchUpInside" id="Z6n-KS-HUQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-2x-Stq" userLabel="ShowAlbumButton" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="48" width="884" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="pressedShowAlbum:" destination="-1" eventType="touchUpInside" id="fST-xC-D8l"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUI-xV-Cyd" userLabel="Info" customClass="MarqueeLabel" customModule="Amperfy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="70" width="884" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fqZ-9I-3rG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KnP-8k-7qE" firstAttribute="top" secondItem="7yG-AI-SV8" secondAttribute="top" id="0sb-zJ-Plm"/>
                                        <constraint firstItem="RYw-hT-MnF" firstAttribute="bottom" secondItem="nTF-ts-4gP" secondAttribute="bottom" id="53V-5U-xG7"/>
                                        <constraint firstAttribute="trailing" secondItem="KnP-8k-7qE" secondAttribute="trailing" id="5qq-zt-0ql"/>
                                        <constraint firstItem="nTF-ts-4gP" firstAttribute="top" secondItem="KnP-8k-7qE" secondAttribute="bottom" constant="2" id="7VC-3j-fpq"/>
                                        <constraint firstItem="fUI-xV-Cyd" firstAttribute="leading" secondItem="KnP-8k-7qE" secondAttribute="leading" id="ATs-I3-iaR"/>
                                        <constraint firstItem="nTF-ts-4gP" firstAttribute="leading" secondItem="KnP-8k-7qE" secondAttribute="leading" id="I7E-BQ-qCB"/>
                                        <constraint firstItem="AeI-2x-Stq" firstAttribute="top" secondItem="91a-FO-77z" secondAttribute="top" id="Iyi-6g-VBW"/>
                                        <constraint firstItem="AeI-2x-Stq" firstAttribute="bottom" secondItem="91a-FO-77z" secondAttribute="bottom" id="Jur-VQ-VMb"/>
                                        <constraint firstItem="KnP-8k-7qE" firstAttribute="leading" secondItem="7yG-AI-SV8" secondAttribute="leading" id="Low-Zp-7Gb"/>
                                        <constraint firstItem="91a-FO-77z" firstAttribute="trailing" secondItem="KnP-8k-7qE" secondAttribute="trailing" id="SsA-Jv-Ehz"/>
                                        <constraint firstItem="fUI-xV-Cyd" firstAttribute="trailing" secondItem="KnP-8k-7qE" secondAttribute="trailing" id="XZ6-sd-FNf"/>
                                        <constraint firstItem="AeI-2x-Stq" firstAttribute="leading" secondItem="91a-FO-77z" secondAttribute="leading" id="Xoj-I6-Fu3"/>
                                        <constraint firstItem="nTF-ts-4gP" firstAttribute="trailing" secondItem="KnP-8k-7qE" secondAttribute="trailing" id="ba6-zE-clg"/>
                                        <constraint firstItem="RYw-hT-MnF" firstAttribute="trailing" secondItem="nTF-ts-4gP" secondAttribute="trailing" id="eUQ-EQ-Rpv"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="eyt-rg-ejG"/>
                                        <constraint firstItem="fUI-xV-Cyd" firstAttribute="bottom" secondItem="7yG-AI-SV8" secondAttribute="bottom" id="fZa-4O-ura"/>
                                        <constraint firstAttribute="height" constant="90" id="ft1-Xj-zQi"/>
                                        <constraint firstItem="91a-FO-77z" firstAttribute="leading" secondItem="KnP-8k-7qE" secondAttribute="leading" id="gpb-uc-4bx"/>
                                        <constraint firstItem="91a-FO-77z" firstAttribute="top" secondItem="nTF-ts-4gP" secondAttribute="bottom" constant="2" id="h11-r4-jf7"/>
                                        <constraint firstItem="RYw-hT-MnF" firstAttribute="leading" secondItem="nTF-ts-4gP" secondAttribute="leading" id="kAp-cx-Ozl"/>
                                        <constraint firstItem="RYw-hT-MnF" firstAttribute="top" secondItem="nTF-ts-4gP" secondAttribute="top" id="tO1-xS-Rzb"/>
                                        <constraint firstItem="AeI-2x-Stq" firstAttribute="trailing" secondItem="91a-FO-77z" secondAttribute="trailing" id="vBP-8l-hyf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="C75-LB-9d6"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms2-ug-0W5" userLabel="RatingPlaceholder">
                            <rect key="frame" x="0.0" y="98" width="984" height="45"/>
                            <color key="backgroundColor" systemColor="tintColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="0f6-ht-NEA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-IQ-iDP" userLabel="QueueContainerView">
                            <rect key="frame" x="0.0" y="151" width="984" height="90"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0rd-B5-V1p" userLabel="UserQueueStackView">
                                    <rect key="frame" x="0.0" y="9" width="984" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjv-5v-4aM" userLabel="ContextQueueInsert" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="491.5" height="40"/>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Insert Context Queue" image="context_queue_insert"/>
                                            <connections>
                                                <action selector="pressedInsertContextQueue:" destination="-1" eventType="touchUpInside" id="2Zy-02-NDD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-KC-Sa9" userLabel="UserQueueInsert" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                                            <rect key="frame" x="492.5" y="0.0" width="491.5" height="40"/>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Insert User Queue" image="user_queue_insert"/>
                                            <connections>
                                                <action selector="pressedInsertUserQueue:" destination="-1" eventType="touchUpInside" id="TWN-e4-1aX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Q8k-gr-rOZ">
                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                        </constraint>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-HP-LxX" userLabel="ContextQueueStackView">
                                    <rect key="frame" x="0.0" y="50" width="984" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-d9-XH3" userLabel="ContextQueueAppend" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="491.5" height="40"/>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Append Context Queue" image="context_queue_append"/>
                                            <connections>
                                                <action selector="pressedAppendContextQueue:" destination="-1" eventType="touchUpInside" id="6Tq-ho-AH3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op5-Jc-HYB" userLabel="UserQueueAppend" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                                            <rect key="frame" x="492.5" y="0.0" width="491.5" height="40"/>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Append User Queue" image="user_queue_append"/>
                                            <connections>
                                                <action selector="pressedAppendUserQueue:" destination="-1" eventType="touchUpInside" id="bgL-aQ-WK3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YHf-HP-LxX" firstAttribute="top" secondItem="0rd-B5-V1p" secondAttribute="bottom" constant="1" id="2nO-3s-bap"/>
                                <constraint firstItem="0rd-B5-V1p" firstAttribute="leading" secondItem="CHO-IQ-iDP" secondAttribute="leading" id="CU4-Yr-geZ"/>
                                <constraint firstItem="YHf-HP-LxX" firstAttribute="leading" secondItem="CHO-IQ-iDP" secondAttribute="leading" id="NBJ-6g-FGu"/>
                                <constraint firstAttribute="height" constant="141" id="OR9-wP-Yer">
                                    <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                </constraint>
                                <constraint firstItem="YHf-HP-LxX" firstAttribute="height" secondItem="0rd-B5-V1p" secondAttribute="height" id="OaI-VB-UoG"/>
                                <constraint firstAttribute="bottom" secondItem="YHf-HP-LxX" secondAttribute="bottom" id="cSg-s2-FKc"/>
                                <constraint firstItem="0rd-B5-V1p" firstAttribute="leading" secondItem="CHO-IQ-iDP" secondAttribute="leading" id="edO-MK-1uX"/>
                                <constraint firstAttribute="trailing" secondItem="0rd-B5-V1p" secondAttribute="trailing" id="hTh-Rw-MFv"/>
                                <constraint firstAttribute="trailing" secondItem="YHf-HP-LxX" secondAttribute="trailing" id="uO4-gt-ARC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-qN-2k5" userLabel="PodcastQueueContainerView">
                            <rect key="frame" x="0.0" y="249" width="984" height="101"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-Kt-lnF">
                                    <rect key="frame" x="0.0" y="0.0" width="984" height="101"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-sZ-gwS" userLabel="PodcastQueueInsert" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="50"/>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="24" maxY="8"/>
                                            <state key="normal" title="Insert Podcast Queue" image="podcast_queue_insert"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uza-oK-zdn" userLabel="PodcastQueueAppend" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="51" width="984" height="50"/>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="10" maxY="8"/>
                                            <state key="normal" title="Append Podcast Queue" image="podcast_queue_append"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="W5Y-Kt-lnF" secondAttribute="bottom" id="AGa-se-Tnk"/>
                                <constraint firstAttribute="height" constant="101" id="YNG-Ae-Ix7"/>
                                <constraint firstItem="W5Y-Kt-lnF" firstAttribute="top" secondItem="Ha9-qN-2k5" secondAttribute="top" id="e4h-bP-O3h"/>
                                <constraint firstItem="W5Y-Kt-lnF" firstAttribute="leading" secondItem="Ha9-qN-2k5" secondAttribute="leading" id="hqF-ZE-oej"/>
                                <constraint firstAttribute="trailing" secondItem="W5Y-Kt-lnF" secondAttribute="trailing" id="l5x-cx-Odq"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qzF-wh-zOU" userLabel="MainStackCluster">
                            <rect key="frame" x="0.0" y="358" width="984" height="265"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-oc-z0s">
                                    <rect key="frame" x="0.0" y="0.0" width="984" height="40"/>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Yn5-c3-LL4"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="6" maxY="8"/>
                                    <state key="normal" title="Play" image="play"/>
                                    <connections>
                                        <action selector="pressedPlay:" destination="-1" eventType="touchUpInside" id="gFi-Ep-1tY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-o1-qLh" userLabel="PlayShuffled">
                                    <rect key="frame" x="0.0" y="45" width="984" height="40"/>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Zw7-lt-bM2"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="6" maxY="8"/>
                                    <state key="normal" title="Play Shuffled" image="shuffle"/>
                                    <connections>
                                        <action selector="pressPlayShuffled:" destination="-1" eventType="touchUpInside" id="ESg-bw-nRp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-Il-SGI" userLabel="AddToPlaylist">
                                    <rect key="frame" x="0.0" y="90" width="984" height="40"/>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="csB-P8-wd3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Add to Playlist"/>
                                    <connections>
                                        <action selector="pressedAddToPlaylist:" destination="-1" eventType="touchUpInside" id="SZD-ge-Zvr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-qv-zHW" userLabel="Download">
                                    <rect key="frame" x="0.0" y="135" width="984" height="40"/>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FdU-Oz-KAU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Download"/>
                                    <connections>
                                        <action selector="pressedDownload:" destination="-1" eventType="touchUpInside" id="GCD-zo-O2p"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-wc-t8G" userLabel="DeleteCache">
                                    <rect key="frame" x="0.0" y="180" width="984" height="40"/>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="34k-6a-iTB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Remove from Cache"/>
                                    <connections>
                                        <action selector="pressedDeleteCache:" destination="-1" eventType="touchUpInside" id="gt2-RZ-7gd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-34-kMZ" userLabel="DeleteOnServer">
                                    <rect key="frame" x="0.0" y="225" width="984" height="40"/>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="WRY-gO-2JQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Delete on Server"/>
                                    <connections>
                                        <action selector="pressedDeleteOnServer:" destination="-1" eventType="touchUpInside" id="luM-R5-mVF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="265" id="FlB-wv-mVd"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="seo-iu-BAW" userLabel="Player Stack View">
                            <rect key="frame" x="0.0" y="631" width="984" height="163"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-wY-WrQ">
                                    <rect key="frame" x="0.0" y="0.0" width="984" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="pzl-Mh-bRO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-jx-sT0" userLabel="ClearPlayer">
                                    <rect key="frame" x="0.0" y="41" width="984" height="40"/>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="W3U-Um-gR7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Clear Player"/>
                                    <connections>
                                        <action selector="pressedClearPlayer:" destination="-1" eventType="touchUpInside" id="290-bg-YO1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-t1-z3e" userLabel="ClearUserQueue">
                                    <rect key="frame" x="0.0" y="82" width="984" height="40"/>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="EPT-Qv-4us"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Clear User Queue"/>
                                    <connections>
                                        <action selector="pressedClearUserQueue:" destination="-1" eventType="touchUpInside" id="mmp-pr-I9n"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyE-9D-LUO" userLabel="AddAllSongsToPlaylist">
                                    <rect key="frame" x="0.0" y="123" width="984" height="40"/>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2sq-0l-0Qb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Add Context Queue to Playlist"/>
                                    <connections>
                                        <action selector="pressedAddContextQueueToPlaylist:" destination="-1" eventType="touchUpInside" id="q3b-cb-fff"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="163" id="9jR-kE-MjG"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-Lx-9J7">
                            <rect key="frame" x="0.0" y="802" width="984" height="488"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jma-L5-peG" userLabel="Cancel" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="448" width="984" height="40"/>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="us2-5g-R6H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="pressedCancel:" destination="-1" eventType="touchUpInside" id="Ael-Cq-zhS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jma-L5-peG" secondAttribute="trailing" id="ELU-Fn-cF5"/>
                                <constraint firstItem="jma-L5-peG" firstAttribute="leading" secondItem="ZeO-Lx-9J7" secondAttribute="leading" id="fBg-LY-arU"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="g1T-Hs-jmS"/>
                                <constraint firstAttribute="bottom" secondItem="jma-L5-peG" secondAttribute="bottom" id="qac-E8-8Sd"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lQu-AP-ojd"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Z3t-pV-Lbw" firstAttribute="leading" secondItem="wqe-oZ-YvP" secondAttribute="leadingMargin" id="0aD-fZ-Zd1"/>
                <constraint firstAttribute="trailingMargin" secondItem="Z3t-pV-Lbw" secondAttribute="trailing" id="1Wo-vl-ydM"/>
                <constraint firstAttribute="bottomMargin" secondItem="Z3t-pV-Lbw" secondAttribute="bottom" constant="16" id="ViX-M3-dj6"/>
                <constraint firstItem="Z3t-pV-Lbw" firstAttribute="top" secondItem="wqe-oZ-YvP" secondAttribute="topMargin" constant="16" id="h3y-7B-bNS"/>
            </constraints>
            <point key="canvasLocation" x="781.875" y="-621.12676056338034"/>
        </view>
    </objects>
    <designables>
        <designable name="91a-FO-77z">
            <size key="intrinsicContentSize" width="41.5" height="17"/>
        </designable>
        <designable name="KnP-8k-7qE">
            <size key="intrinsicContentSize" width="36.5" height="23"/>
        </designable>
        <designable name="fUI-xV-Cyd">
            <size key="intrinsicContentSize" width="24.5" height="17"/>
        </designable>
        <designable name="nTF-ts-4gP">
            <size key="intrinsicContentSize" width="35" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="context_queue_append" width="30" height="30"/>
        <image name="context_queue_insert" width="30" height="30"/>
        <image name="play" width="30" height="30"/>
        <image name="podcast_queue_append" width="30" height="30"/>
        <image name="podcast_queue_insert" width="30" height="30"/>
        <image name="shuffle" width="30" height="30"/>
        <image name="user_queue_append" width="30" height="30"/>
        <image name="user_queue_insert" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
