<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="55" id="pd9-97-MJI" customClass="AlbumSongTableCell" customModule="Amperfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pd9-97-MJI" id="WOq-tb-OTF">
                <rect key="frame" x="0.0" y="0.0" width="488" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-VQ-rTt">
                        <rect key="frame" x="53" y="6.5" width="419" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="XXp-uK-dh5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GFX-bI-uSL">
                        <rect key="frame" x="16" y="16.5" width="21" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="g0W-SQ-Cz4"/>
                            <constraint firstAttribute="height" constant="22" id="ijt-ct-tMF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-gk-9M5">
                        <rect key="frame" x="53" y="30.5" width="419" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="A6m-Tf-noi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cache" translatesAutoresizingMaskIntoConstraints="NO" id="59g-M4-BV0" userLabel="Cache Icon">
                        <rect key="frame" x="53" y="31" width="15" height="15"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Dm2-ce-DxY"/>
                            <constraint firstAttribute="width" secondItem="59g-M4-BV0" secondAttribute="height" multiplier="1:1" id="Ggl-Rc-JWp"/>
                            <constraint firstAttribute="width" secondItem="59g-M4-BV0" secondAttribute="height" multiplier="1:1" id="TLv-DM-CAd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:59:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isF-fg-ddx" userLabel="Duration">
                        <rect key="frame" x="411" y="19" width="61" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="hPr-VQ-rTt" secondAttribute="trailing" id="0Jf-pS-3te"/>
                    <constraint firstItem="YMj-gk-9M5" firstAttribute="leading" secondItem="hPr-VQ-rTt" secondAttribute="leading" id="0cg-qO-oSe"/>
                    <constraint firstItem="59g-M4-BV0" firstAttribute="centerY" secondItem="YMj-gk-9M5" secondAttribute="centerY" id="4Un-Kw-iq7"/>
                    <constraint firstItem="59g-M4-BV0" firstAttribute="leading" secondItem="hPr-VQ-rTt" secondAttribute="leading" id="69g-Qg-fnj"/>
                    <constraint firstItem="GFX-bI-uSL" firstAttribute="centerY" secondItem="WOq-tb-OTF" secondAttribute="centerY" id="9NK-Zt-Udb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="isF-fg-ddx" secondAttribute="trailing" id="Jrg-hR-I0V"/>
                    <constraint firstItem="isF-fg-ddx" firstAttribute="centerY" secondItem="WOq-tb-OTF" secondAttribute="centerY" id="a5K-hW-aMk"/>
                    <constraint firstItem="hPr-VQ-rTt" firstAttribute="centerY" secondItem="WOq-tb-OTF" secondAttribute="centerY" constant="-10" id="bvj-Mr-vRL"/>
                    <constraint firstItem="GFX-bI-uSL" firstAttribute="leading" secondItem="WOq-tb-OTF" secondAttribute="leadingMargin" id="fOI-Fn-425"/>
                    <constraint firstItem="YMj-gk-9M5" firstAttribute="top" secondItem="hPr-VQ-rTt" secondAttribute="bottom" constant="2" id="hWk-ln-K9O"/>
                    <constraint firstItem="hPr-VQ-rTt" firstAttribute="leading" secondItem="GFX-bI-uSL" secondAttribute="trailing" constant="16" id="lqV-fj-OxU"/>
                    <constraint firstItem="YMj-gk-9M5" firstAttribute="trailing" secondItem="WOq-tb-OTF" secondAttribute="trailingMargin" id="y6K-XE-CyN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistLabel" destination="YMj-gk-9M5" id="uoo-D3-R7t"/>
                <outlet property="artistLabelLeadingConstraint" destination="0cg-qO-oSe" id="A3E-bz-CNB"/>
                <outlet property="artistLabelTrailingConstraint" destination="y6K-XE-CyN" id="f8N-lG-no9"/>
                <outlet property="cacheIconImage" destination="59g-M4-BV0" id="cob-f2-gd9"/>
                <outlet property="cacheIndicatorImage" destination="59g-M4-BV0" id="DEG-6l-yYB"/>
                <outlet property="durationLabel" destination="isF-fg-ddx" id="rSJ-6b-a0y"/>
                <outlet property="titleLabel" destination="hPr-VQ-rTt" id="wmq-Vm-6lz"/>
                <outlet property="titleLabelTrailingConstraint" destination="0Jf-pS-3te" id="uiR-Wp-UNA"/>
                <outlet property="trackNumberLabel" destination="GFX-bI-uSL" id="Vzm-7H-jGn"/>
            </connections>
            <point key="canvasLocation" x="233.59999999999999" y="-210.04497751124438"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cache" width="640" height="512"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
