<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="mac" appearance="light" renderMode="macOS"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24057"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="16c-hv-7gn" customClass="GenericTableCell" customModule="Amperfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="669" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16c-hv-7gn" id="OYQ-xE-eM6">
                <rect key="frame" x="0.0" y="0.0" width="669" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-ZY-PBA" userLabel="VStack View">
                        <rect key="frame" x="36" y="10" width="605" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-9u-M2i" userLabel="EntityImage" customClass="EntityImageView" customModule="AmperfyKit">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5oe-DH-jSb"/>
                                    <constraint firstAttribute="width" secondItem="kaN-9u-M2i" secondAttribute="height" multiplier="1:1" id="wD7-nl-i5l"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="55a-sm-8cR" userLabel="HStack View">
                                <rect key="frame" x="56" y="7" width="549" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-Db-Qbv">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHk-4e-H8f" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="9" width="167.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="vsJ-7z-xj1">
                                                        <variation key="widthClass=regular" constant="18"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vsJ-7z-xj1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="vsJ-7z-xj1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="userInterfaceIdiom=mac-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-yx-hsO" userLabel="Subtitle Label">
                                                <rect key="frame" x="174" y="9" width="167.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="dnN-rs-XET">
                                                        <variation key="widthClass=regular" constant="18"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dnN-rs-XET"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <mask key="constraints">
                                                        <include reference="dnN-rs-XET"/>
                                                    </mask>
                                                </variation>
                                                <variation key="userInterfaceIdiom=mac-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="y2Z-f4-QBV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="y2Z-f4-QBV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular" alignment="center" axis="horizontal" distribution="fillEqually" spacing="6">
                                            <mask key="constraints">
                                                <include reference="y2Z-f4-QBV"/>
                                            </mask>
                                        </variation>
                                        <variation key="userInterfaceIdiom=mac-widthClass=regular" alignment="center" axis="horizontal" distribution="fillEqually"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Songs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-fC-zQQ" userLabel="Info Label">
                                        <rect key="frame" x="349" y="9" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="1Hs-Po-1o2">
                                                <variation key="widthClass=regular" constant="18"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="200" id="ser-uw-D7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ser-uw-D7d"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <mask key="constraints">
                                                <include reference="ser-uw-D7d"/>
                                            </mask>
                                        </variation>
                                        <variation key="userInterfaceIdiom=mac-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="widthClass=regular" alignment="center" axis="horizontal" distribution="fill" spacing="8"/>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-cG-f5H">
                        <rect key="frame" x="20" y="19" width="16" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-mg-9Bz" userLabel="Favorite Icon">
                                <rect key="frame" x="2" y="11" width="12" height="9.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="EEJ-iQ-TQy"/>
                                    <constraint firstAttribute="width" secondItem="aXK-mg-9Bz" secondAttribute="height" multiplier="1:1" id="SOM-o8-oyI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3d-BP-hAh"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="B1E-RI-vPB"/>
                            <constraint firstItem="aXK-mg-9Bz" firstAttribute="centerY" secondItem="JAm-cG-f5H" secondAttribute="centerY" id="YXv-qr-Hfp"/>
                            <constraint firstAttribute="width" constant="16" id="mC3-I6-LeE"/>
                            <constraint firstItem="aXK-mg-9Bz" firstAttribute="centerX" secondItem="JAm-cG-f5H" secondAttribute="centerX" id="mJP-Dy-acS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JAm-cG-f5H" firstAttribute="left" secondItem="OYQ-xE-eM6" secondAttribute="leftMargin" id="A3m-JT-84r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sEM-ZY-PBA" secondAttribute="trailing" id="ACJ-ab-eiH">
                        <variation key="widthClass=regular" constant="8"/>
                    </constraint>
                    <constraint firstItem="sEM-ZY-PBA" firstAttribute="leading" secondItem="JAm-cG-f5H" secondAttribute="trailing" id="KpN-2r-QYl"/>
                    <constraint firstItem="JAm-cG-f5H" firstAttribute="centerY" secondItem="OYQ-xE-eM6" secondAttribute="centerY" id="Y20-F4-UB5"/>
                    <constraint firstItem="sEM-ZY-PBA" firstAttribute="centerY" secondItem="OYQ-xE-eM6" secondAttribute="centerY" id="tNd-M9-X1j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="entityImage" destination="kaN-9u-M2i" id="5bm-e9-GSI"/>
                <outlet property="favoriteIconImage" destination="aXK-mg-9Bz" id="3zx-0w-w5o"/>
                <outlet property="infoLabel" destination="Ah3-fC-zQQ" id="YLL-zm-iRb"/>
                <outlet property="infoLabelWidthConstraint" destination="ser-uw-D7d" id="lZc-8W-s88"/>
                <outlet property="subtitleLabel" destination="hM0-yx-hsO" id="37o-uX-paA"/>
                <outlet property="titleLabel" destination="WHk-4e-H8f" id="ohx-DI-VsD"/>
            </connections>
            <point key="canvasLocation" x="-250.875" y="-368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
