<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LibraryElementDetailTableHeaderView" customModule="Amperfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-vU-e7e" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                    <rect key="frame" x="16" y="36" width="150" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="wMX-TZ-gTK"/>
                        <constraint firstAttribute="height" constant="30" id="zRv-bG-E8F"/>
                    </constraints>
                    <state key="normal" title="Play all">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="playAllButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="phc-Oa-Z7W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-jY-7uf" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                    <rect key="frame" x="209" y="36" width="150" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Add all to playlist">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addAllToPlaylistButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="5XX-8k-A7F"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="aFp-vU-e7e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="2Yr-YR-hF8"/>
                <constraint firstItem="aFp-vU-e7e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="HJm-oF-A1z"/>
                <constraint firstItem="bqP-jY-7uf" firstAttribute="width" secondItem="aFp-vU-e7e" secondAttribute="width" id="bXO-4e-2vP"/>
                <constraint firstItem="bqP-jY-7uf" firstAttribute="height" secondItem="aFp-vU-e7e" secondAttribute="height" id="cbL-m0-n79"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bqP-jY-7uf" secondAttribute="trailing" constant="16" id="dQR-cD-vQF"/>
                <constraint firstItem="bqP-jY-7uf" firstAttribute="centerY" secondItem="aFp-vU-e7e" secondAttribute="centerY" id="knR-BP-snu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addAllToPlaylistButton" destination="bqP-jY-7uf" id="BdA-xb-n9g"/>
                <outlet property="playAllButton" destination="aFp-vU-e7e" id="pTl-kf-Ow2"/>
            </connections>
        </view>
    </objects>
</document>
