<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="gve-H7-PxP" customClass="LogEntryTableCell" customModule="Amperfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gve-H7-PxP" id="4aT-Z7-2jl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message (API-Error)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-re-U6e" userLabel="Message Label">
                        <rect key="frame" x="16" y="11" width="343" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="K5Y-Cl-6p5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-mR-cDH" userLabel="Type Label">
                        <rect key="frame" x="16" y="33" width="150" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Hb2-Yp-Oik"/>
                            <constraint firstAttribute="height" constant="16" id="bAn-R3-YQV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-05-12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-9J-JHS" userLabel="Date Label">
                        <rect key="frame" x="292" y="33" width="67" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Gp6-wf-FjW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZWe-re-U6e" firstAttribute="leading" secondItem="wFl-mR-cDH" secondAttribute="leading" id="06n-bf-99g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZWe-re-U6e" secondAttribute="trailing" id="9tO-1D-PDW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Byp-9J-JHS" secondAttribute="bottom" id="WGM-Pp-NkF"/>
                    <constraint firstItem="wFl-mR-cDH" firstAttribute="bottom" secondItem="4aT-Z7-2jl" secondAttribute="bottomMargin" id="ZHr-iu-drm"/>
                    <constraint firstItem="ZWe-re-U6e" firstAttribute="top" secondItem="4aT-Z7-2jl" secondAttribute="topMargin" id="ZXs-eS-5vO"/>
                    <constraint firstItem="Byp-9J-JHS" firstAttribute="trailing" secondItem="ZWe-re-U6e" secondAttribute="trailing" id="bHe-0D-BfI"/>
                    <constraint firstItem="ZWe-re-U6e" firstAttribute="leading" secondItem="4aT-Z7-2jl" secondAttribute="leadingMargin" id="uge-2R-JyG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="Byp-9J-JHS" id="KRx-cD-yxd"/>
                <outlet property="messageLabel" destination="ZWe-re-U6e" id="grq-GM-d4U"/>
                <outlet property="typeLabel" destination="wFl-mR-cDH" id="1bf-EX-oK9"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="-152.02398800599701"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
