<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24057"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="70" id="pd9-97-MJI" customClass="PlayableTableCell" customModule="Amperfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="605" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pd9-97-MJI" id="WOq-tb-OTF">
                <rect key="frame" x="0.0" y="0.0" width="605" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-Vy-dE7" customClass="EntityImageView" customModule="AmperfyKit">
                        <rect key="frame" x="32" y="15" width="48" height="40"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="PdF-S9-lw7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-Bb-1UQ">
                        <rect key="frame" x="32" y="24" width="21" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="aX0-JY-siD"/>
                            <constraint firstAttribute="width" constant="21" id="jBq-gW-rGb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-sN-oa8">
                        <rect key="frame" x="82" y="16" width="507" height="38"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-gf-epS">
                                <rect key="frame" x="4" y="0.0" width="503" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-VQ-rTt">
                                        <rect key="frame" x="0.0" y="0.0" width="503" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="XXp-uK-dh5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="userInterfaceIdiom=mac">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-7h-3tU">
                                        <rect key="frame" x="0.0" y="22" width="503" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Lp3-VV-zM5">
                                                <variation key="widthClass=regular" constant="22"/>
                                                <variation key="userInterfaceIdiom=mac-widthClass=regular" constant="16"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <variation key="userInterfaceIdiom=mac-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="widthClass=regular" alignment="center" axis="horizontal" distribution="fillEqually" spacing="8"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZWf-gf-epS" firstAttribute="top" secondItem="mUX-sN-oa8" secondAttribute="top" id="OSW-Sd-lFS"/>
                            <constraint firstAttribute="trailing" secondItem="ZWf-gf-epS" secondAttribute="trailing" id="R2h-1K-uQJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZWf-gf-epS" secondAttribute="bottom" id="To7-20-5Of"/>
                            <constraint firstAttribute="height" constant="38" id="ayC-tn-eu2"/>
                            <constraint firstItem="ZWf-gf-epS" firstAttribute="leading" secondItem="mUX-sN-oa8" secondAttribute="leading" constant="4" id="jYK-RP-Dp9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTB-B7-OZR" userLabel="Favorite Container View">
                        <rect key="frame" x="16" y="15" width="16" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ww2-RJ-EgX" userLabel="Favorite Icon">
                                <rect key="frame" x="2" y="15.5" width="12" height="9.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="DXc-FO-IFH"/>
                                    <constraint firstAttribute="width" secondItem="ww2-RJ-EgX" secondAttribute="height" multiplier="1:1" id="awP-Bj-bNx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Eo4-gu-hwz"/>
                            <constraint firstAttribute="height" constant="40" id="MNk-jZ-v33"/>
                            <constraint firstItem="ww2-RJ-EgX" firstAttribute="centerX" secondItem="ZTB-B7-OZR" secondAttribute="centerX" id="YBR-Ob-8hx"/>
                            <constraint firstItem="ww2-RJ-EgX" firstAttribute="centerY" secondItem="ZTB-B7-OZR" secondAttribute="centerY" id="aK9-QK-WNg"/>
                        </constraints>
                    </view>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-Qv-02y">
                        <rect key="frame" x="82" y="51" width="507" height="4"/>
                    </progressView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-ur-neX" userLabel="Cache Icon">
                        <rect key="frame" x="530" y="28" width="15" height="14"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2Xe-ur-neX" secondAttribute="height" multiplier="1:1" id="4oP-Gd-Zjy"/>
                            <constraint firstAttribute="height" constant="15" id="FU5-gZ-NAG">
                                <variation key="widthClass=regular" constant="17"/>
                            </constraint>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:59:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="XQO-xE-pLx" userLabel="Duration">
                        <rect key="frame" x="549" y="26.5" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="jIq-1R-vvd">
                                <variation key="widthClass=regular" constant="49"/>
                                <variation key="userInterfaceIdiom=mac-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </variation>
                        <variation key="userInterfaceIdiom=mac-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-Yt-kwz" userLabel="Options Button">
                        <rect key="frame" x="559" y="12.5" width="30" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="im2-Rb-wis"/>
                            <constraint firstAttribute="height" constant="45" id="rZz-nd-hSg"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" systemColor="labelColor"/>
                            <imageReference key="image" image="ellipsis" catalog="system" symbolScale="medium"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-65-XtX" userLabel="Delete Button on hover">
                        <rect key="frame" x="28" y="11" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="l8v-65-XtX" secondAttribute="height" multiplier="1:1" id="cyp-zD-Rqp"/>
                            <constraint firstAttribute="width" constant="24" id="gC2-kM-pC9"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="minus.circle.fill" catalog="system" renderingMode="original"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                        </state>
                        <connections>
                            <action selector="deleteButtonPressed:" destination="pd9-97-MJI" eventType="primaryActionTriggered" id="yrp-Lp-mqn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" role="primary" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="euv-dS-9Rx" userLabel="Play Button Artwork on hover">
                        <rect key="frame" x="32" y="15" width="48" height="40"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" systemColor="labelColor"/>
                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                        </state>
                        <connections>
                            <action selector="playButtonPressed:" destination="pd9-97-MJI" eventType="primaryActionTriggered" id="Ph8-Vk-URb"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" role="primary" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-rj-zE1" userLabel="Play Button Number on hover">
                        <rect key="frame" x="32" y="24" width="21" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" systemColor="labelColor"/>
                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                        </state>
                        <connections>
                            <action selector="playButtonPressed:" destination="pd9-97-MJI" eventType="primaryActionTriggered" id="5rm-Mp-9x4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HnA-Bb-1UQ" firstAttribute="left" secondItem="ZTB-B7-OZR" secondAttribute="right" id="0uP-N3-DaP"/>
                    <constraint firstItem="mUX-sN-oa8" firstAttribute="centerY" secondItem="WOq-tb-OTF" secondAttribute="centerY" id="1M6-yt-wX0"/>
                    <constraint firstAttribute="rightMargin" secondItem="mUX-sN-oa8" secondAttribute="right" id="46w-nK-8d4"/>
                    <constraint firstItem="4NS-Qv-02y" firstAttribute="leading" secondItem="mUX-sN-oa8" secondAttribute="leading" id="4Fr-bx-vmN"/>
                    <constraint firstItem="TYw-rj-zE1" firstAttribute="trailing" secondItem="HnA-Bb-1UQ" secondAttribute="trailing" id="4UI-9r-Txc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Xe-ur-neX" secondAttribute="trailing" constant="44" id="689-Vc-7ao"/>
                    <constraint firstItem="euv-dS-9Rx" firstAttribute="bottom" secondItem="Uwb-Vy-dE7" secondAttribute="bottom" id="BsP-Ly-wBh"/>
                    <constraint firstItem="ZTB-B7-OZR" firstAttribute="left" secondItem="WOq-tb-OTF" secondAttribute="leftMargin" id="CSu-Tb-lqZ"/>
                    <constraint firstItem="l8v-65-XtX" firstAttribute="top" secondItem="Uwb-Vy-dE7" secondAttribute="top" constant="-4" id="Cg9-Lz-BOL"/>
                    <constraint firstItem="Uwb-Vy-dE7" firstAttribute="leading" secondItem="ZTB-B7-OZR" secondAttribute="trailing" id="Coh-TC-C5u"/>
                    <constraint firstItem="2Xe-ur-neX" firstAttribute="centerY" secondItem="WOq-tb-OTF" secondAttribute="centerY" id="Evs-mq-aoE"/>
                    <constraint firstItem="TYw-rj-zE1" firstAttribute="leading" secondItem="HnA-Bb-1UQ" secondAttribute="leading" id="HN0-vg-ZbJ"/>
                    <constraint firstItem="SRF-Yt-kwz" firstAttribute="centerY" secondItem="WOq-tb-OTF" secondAttribute="centerY" id="NfZ-bC-0c2"/>
                    <constraint firstItem="l8v-65-XtX" firstAttribute="leading" secondItem="Uwb-Vy-dE7" secondAttribute="leading" constant="-4" id="QAw-hu-VDc"/>
                    <constraint firstItem="TYw-rj-zE1" firstAttribute="top" secondItem="HnA-Bb-1UQ" secondAttribute="top" id="SJR-m7-ou7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4NS-Qv-02y" secondAttribute="bottom" id="Sxk-IV-5P0"/>
                    <constraint firstItem="euv-dS-9Rx" firstAttribute="trailing" secondItem="Uwb-Vy-dE7" secondAttribute="trailing" id="Trn-WR-LKv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SRF-Yt-kwz" secondAttribute="trailing" id="X7z-Kg-90N"/>
                    <constraint firstItem="mUX-sN-oa8" firstAttribute="left" secondItem="WOq-tb-OTF" secondAttribute="leftMargin" constant="66" id="XXa-cv-hEs"/>
                    <constraint firstItem="Uwb-Vy-dE7" firstAttribute="top" secondItem="WOq-tb-OTF" secondAttribute="topMargin" id="b4X-h3-kb4"/>
                    <constraint firstItem="TYw-rj-zE1" firstAttribute="bottom" secondItem="HnA-Bb-1UQ" secondAttribute="bottom" id="c3a-Pp-tUE"/>
                    <constraint firstItem="euv-dS-9Rx" firstAttribute="top" secondItem="Uwb-Vy-dE7" secondAttribute="top" id="ciA-A3-97k"/>
                    <constraint firstItem="HnA-Bb-1UQ" firstAttribute="centerY" secondItem="WOq-tb-OTF" secondAttribute="centerY" id="cj6-KU-NTA"/>
                    <constraint firstItem="XQO-xE-pLx" firstAttribute="centerY" secondItem="WOq-tb-OTF" secondAttribute="centerY" id="evm-GL-FO9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XQO-xE-pLx" secondAttribute="trailing" id="ew4-ya-VWk"/>
                    <constraint firstAttribute="rightMargin" secondItem="4NS-Qv-02y" secondAttribute="right" id="gV9-QO-4Ah"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Uwb-Vy-dE7" secondAttribute="bottom" id="qSm-jS-v60"/>
                    <constraint firstItem="euv-dS-9Rx" firstAttribute="leading" secondItem="Uwb-Vy-dE7" secondAttribute="leading" id="rqn-Hl-suf"/>
                    <constraint firstItem="ZTB-B7-OZR" firstAttribute="centerY" secondItem="WOq-tb-OTF" secondAttribute="centerY" id="uNb-qq-0ME"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistLabel" destination="nJe-7h-3tU" id="SlX-ew-mVM"/>
                <outlet property="cacheIconImage" destination="2Xe-ur-neX" id="Wt7-D7-TTG"/>
                <outlet property="cacheTrailingCellConstaint" destination="689-Vc-7ao" id="6J7-6Z-UNH"/>
                <outlet property="deleteButton" destination="l8v-65-XtX" id="BlT-4f-Hok"/>
                <outlet property="downloadProgress" destination="4NS-Qv-02y" id="vZf-uL-wef"/>
                <outlet property="durationLabel" destination="XQO-xE-pLx" id="LV8-46-i0Q"/>
                <outlet property="durationTrailingCellConstraint" destination="ew4-ya-VWk" id="tBt-EX-jFh"/>
                <outlet property="entityImage" destination="Uwb-Vy-dE7" id="hLh-iq-m4X"/>
                <outlet property="favoriteIconImage" destination="ww2-RJ-EgX" id="Mbz-hq-RMS"/>
                <outlet property="labelTrailingCellConstraint" destination="46w-nK-8d4" id="LaG-cJ-Yxk"/>
                <outlet property="optionsButton" destination="SRF-Yt-kwz" id="9u4-Zj-nMb"/>
                <outlet property="playOverArtworkButton" destination="euv-dS-9Rx" id="eqN-n0-Q30"/>
                <outlet property="playOverNumberButton" destination="TYw-rj-zE1" id="8gi-bG-a5F"/>
                <outlet property="titleContainerLeadingConstraint" destination="XXa-cv-hEs" id="5ID-Oc-DJw"/>
                <outlet property="titleLabel" destination="hPr-VQ-rTt" id="Gwv-hx-ZdG"/>
                <outlet property="trackNumberLabel" destination="HnA-Bb-1UQ" id="UGY-2E-Agh"/>
            </connections>
            <point key="canvasLocation" x="218.40000000000001" y="-213.19340329835083"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
