<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24057"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="PlaylistTableCell" customModule="Amperfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="541" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="541" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-Fh-ozu">
                        <rect key="frame" x="110" y="27" width="415" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-Yr-IkZ">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MBe-4a-Yhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="userInterfaceIdiom=mac-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-eY-cVv" userLabel="Info Label">
                                <rect key="frame" x="0.0" y="22" width="415" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6qd-Cl-jB4"/>
                                    <constraint firstAttribute="height" constant="16" id="NkY-6C-FCB">
                                        <variation key="widthClass=regular" constant="18"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6qd-Cl-jB4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <mask key="constraints">
                                        <include reference="6qd-Cl-jB4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="widthClass=regular" alignment="center" axis="horizontal" spacing="8"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-gC-6LF" customClass="EntityImageView" customModule="AmperfyKit">
                        <rect key="frame" x="32" y="11" width="70" height="70"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TkT-gC-6LF" secondAttribute="height" multiplier="1:1" id="E8b-Kt-N2B"/>
                            <constraint firstAttribute="width" constant="70" id="iNA-Cl-W6I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TkT-gC-6LF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="2vG-6C-BAk"/>
                    <constraint firstItem="TkT-gC-6LF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HCl-M9-BrL"/>
                    <constraint firstItem="TxE-Fh-ozu" firstAttribute="leading" secondItem="TkT-gC-6LF" secondAttribute="trailing" constant="8" id="OcW-Ql-tV0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TxE-Fh-ozu" secondAttribute="trailing" id="bfa-IE-DcM">
                        <variation key="widthClass=regular" constant="8"/>
                    </constraint>
                    <constraint firstItem="TxE-Fh-ozu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pF2-Kr-tcV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="entityImage" destination="TkT-gC-6LF" id="yW3-q4-HkL"/>
                <outlet property="infoLabel" destination="4aC-eY-cVv" id="K2N-YG-aT2"/>
                <outlet property="nameLabel" destination="MMM-Yr-IkZ" id="isL-UW-3LQ"/>
            </connections>
            <point key="canvasLocation" x="20" y="81.859070464767626"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
