<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlaylistDetailTableHeader" customModule="Amperfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2jz-CG-Pa7">
                    <rect key="frame" x="16" y="0.0" width="288" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-d6-HKh" customClass="EntityImageView" customModule="Amperfy" customModuleProvider="target">
                            <rect key="frame" x="106" y="0.0" width="76.5" height="76.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sAu-d6-HKh" secondAttribute="height" multiplier="1:1" id="yMl-ZF-s84"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-k0-atx" userLabel="Playlist Name">
                            <rect key="frame" x="0.0" y="96.5" width="288" height="23"/>
                            <attributedString key="attributedText">
                                <fragment content="PlaylistName">
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="19"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PlaylistName" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-OE-wkU" userLabel="Playlist Name Text Field">
                            <rect key="frame" x="0.0" y="140" width="288" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="doP-1f-mS2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-Eo-FJi" userLabel="InfoLabel">
                            <rect key="frame" x="0.0" y="183" width="288" height="17"/>
                            <attributedString key="attributedText">
                                <fragment content="152 Songs">
                                    <attributes>
                                        <color key="NSColor" systemColor="secondaryLabelColor"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lg6-Eo-FJi" secondAttribute="trailing" id="6LG-Hx-Ou7"/>
                        <constraint firstItem="lg6-Eo-FJi" firstAttribute="leading" secondItem="2jz-CG-Pa7" secondAttribute="leading" id="7hT-n3-vhX"/>
                        <constraint firstItem="uXP-k0-atx" firstAttribute="leading" secondItem="2jz-CG-Pa7" secondAttribute="leading" id="9YU-9G-3mv"/>
                        <constraint firstAttribute="trailing" secondItem="eNj-OE-wkU" secondAttribute="trailing" id="Nsh-zu-RcK"/>
                        <constraint firstItem="eNj-OE-wkU" firstAttribute="leading" secondItem="2jz-CG-Pa7" secondAttribute="leading" id="gJ8-4O-JmH"/>
                        <constraint firstAttribute="trailing" secondItem="uXP-k0-atx" secondAttribute="trailing" id="wOG-Bz-pd1"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jot-uS-teO"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="2jz-CG-Pa7" secondAttribute="trailing" id="38p-JJ-FQ8"/>
                <constraint firstAttribute="bottomMargin" secondItem="2jz-CG-Pa7" secondAttribute="bottom" id="FcB-2d-r9Q"/>
                <constraint firstItem="2jz-CG-Pa7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="VYe-0s-wqK"/>
                <constraint firstItem="2jz-CG-Pa7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="d4x-aY-iXR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="entityImage" destination="sAu-d6-HKh" id="vMW-nx-In0"/>
                <outlet property="infoLabel" destination="lg6-Eo-FJi" id="FgL-8v-CNK"/>
                <outlet property="nameLabel" destination="uXP-k0-atx" id="OIZ-Mx-UtH"/>
                <outlet property="nameTextField" destination="eNj-OE-wkU" id="t0F-B1-jhf"/>
            </connections>
            <point key="canvasLocation" x="136.875" y="129.92957746478874"/>
        </view>
    </objects>
    <designables>
        <designable name="lg6-Eo-FJi">
            <size key="intrinsicContentSize" width="67.5" height="17"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
