<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Player View" customClass="PlayerView" customModule="Amperfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-ys-XoJ" userLabel="Artist Name Compact Button">
                    <rect key="frame" x="84" y="71" width="275" height="30"/>
                    <connections>
                        <action selector="artistNameCompactPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="PSZ-f0-sKI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-fg-8m2" userLabel="Artist Name Compact Label" customClass="MarqueeLabel" customModule="Amperfy">
                    <rect key="frame" x="84" y="71" width="275" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-sy-Ien" userLabel="Title Compact Button">
                    <rect key="frame" x="84" y="38" width="275" height="30"/>
                    <connections>
                        <action selector="titleCompactPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="9aD-KS-kRv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-k2-6Vf" userLabel="Title Compact Label" customClass="MarqueeLabel" customModule="Amperfy">
                    <rect key="frame" x="84" y="38" width="275" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42q-l9-IXM" userLabel="Progress" customClass="PlaytimeSlider" customModule="Amperfy" customModuleProvider="target">
                    <rect key="frame" x="14" y="104" width="347" height="31"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KQ1-7I-Fbo"/>
                    </constraints>
                    <connections>
                        <action selector="timeSliderChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="adh-M6-kZp"/>
                        <action selector="timeSliderIsChanging:" destination="iN0-l3-epB" eventType="touchDragOutside" id="azr-FZ-dLl"/>
                        <action selector="timeSliderIsChanging:" destination="iN0-l3-epB" eventType="touchDragInside" id="nz0-Yy-zFt"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okd-ac-nGY" userLabel="Elapsed time">
                    <rect key="frame" x="16" y="116" width="159" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CEf-3e-Vt5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-5:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-hF-UMw" userLabel="Remaining time">
                    <rect key="frame" x="200" y="116" width="159" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Sij-WA-5X1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-ny-Hw0" userLabel="Control  Stack">
                    <rect key="frame" x="16" y="152" width="343" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-s9-erE" userLabel="Repeat Button">
                            <rect key="frame" x="0.0" y="25" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="VJG-iL-rq6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="18"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <state key="selected" title=" all">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="repeatButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="t47-X3-Ber"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-JS-NGq" userLabel="Previous Button">
                            <rect key="frame" x="84.5" y="14" width="40" height="52"/>
                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="40"/>
                            <state key="normal" title=""/>
                            <connections>
                                <action selector="previousButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Nbe-mz-kqt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byk-rx-3Lv">
                            <rect key="frame" x="158.5" y="11.5" width="40" height="57"/>
                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="45"/>
                            <state key="normal" title=""/>
                            <connections>
                                <action selector="playButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="x3u-6i-ytK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3q-DK-jgm" userLabel="Next Button">
                            <rect key="frame" x="233" y="14" width="40" height="52"/>
                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="40"/>
                            <state key="normal" title=""/>
                            <connections>
                                <action selector="nextButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="aSu-T2-0y0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-mu-zks" userLabel="Shuffle Button">
                            <rect key="frame" x="311" y="24" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mhL-mu-zks" secondAttribute="height" multiplier="1:1" id="2P5-5Q-SoR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="shuffleButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="s11-0d-7rF"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="VIl-zL-YGC"/>
                        <constraint firstAttribute="height" constant="80" id="dq3-fM-BgC"/>
                    </constraints>
                </stackView>
                <view clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sop-QK-f5X" userLabel="Artwork Container">
                    <rect key="frame" x="16" y="34" width="60" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-aF-4SD" customClass="RoundedImage" customModule="Amperfy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zQR-aF-4SD" secondAttribute="height" multiplier="1:1" id="e6F-Wc-jET"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="mqC-xb-C7r"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zQR-aF-4SD" firstAttribute="centerY" secondItem="sop-QK-f5X" secondAttribute="centerY" id="00u-PV-TYG"/>
                        <constraint firstItem="zQR-aF-4SD" firstAttribute="leading" secondItem="sop-QK-f5X" secondAttribute="leading" priority="999" id="Nes-pB-7ed"/>
                        <constraint firstAttribute="width" constant="60" id="RqK-fZ-XeK"/>
                        <constraint firstAttribute="trailing" secondItem="zQR-aF-4SD" secondAttribute="trailing" priority="999" id="V8r-ZM-Ygi"/>
                        <constraint firstAttribute="width" secondItem="sop-QK-f5X" secondAttribute="height" multiplier="1:1" id="dOF-QW-cac"/>
                        <constraint firstItem="zQR-aF-4SD" firstAttribute="centerX" secondItem="sop-QK-f5X" secondAttribute="centerX" id="hCB-DH-Yaw"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVN-JG-VAA" userLabel="Display Playlist Button">
                    <rect key="frame" x="234" y="-7.5" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="5uL-80-PHj"/>
                        <constraint firstAttribute="width" secondItem="ZVN-JG-VAA" secondAttribute="height" multiplier="1:1" id="P7Y-F5-gln"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="playlist"/>
                    <connections>
                        <action selector="displayPlaylistPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="h4G-hj-JDx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-VY-lpT" userLabel="Artist Name Large Button">
                    <rect key="frame" x="16" y="171.5" width="343" height="23"/>
                    <connections>
                        <action selector="artistNameLargePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lno-fc-kKQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GST-UH-ejT" userLabel="Artist Name Large Label" customClass="MarqueeLabel" customModule="Amperfy">
                    <rect key="frame" x="16" y="171.5" width="343" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="yJg-88-RGh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-6M-JGc" userLabel="Title Large Button">
                    <rect key="frame" x="16" y="134" width="343" height="25.5"/>
                    <connections>
                        <action selector="titleLargePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="f7Y-PD-RbX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-8n-tg9" userLabel="Title Large Label" customClass="MarqueeLabel" customModule="Amperfy">
                    <rect key="frame" x="16" y="134" width="343" height="25.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25.5" id="Srp-a1-Y1D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-2I-Ltc" userLabel="Airplay Button">
                    <rect key="frame" x="284" y="-5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4pS-66-grn"/>
                        <constraint firstAttribute="width" secondItem="l5j-2I-Ltc" secondAttribute="height" multiplier="1:1" id="NI7-38-OSx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" image="airplay">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="airplayButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="YPY-8P-oS2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xq-hb-FZa" userLabel="Options Button">
                    <rect key="frame" x="329" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ble-C9-owO"/>
                        <constraint firstAttribute="width" secondItem="0xq-hb-FZa" secondAttribute="height" multiplier="1:1" id="ND9-Bu-dGG"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" image="ellipsis">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="optionsPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="GoF-SV-ZGx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-kL-Ei5">
                    <rect key="frame" x="0.0" y="242" width="375" height="35"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="pnm-AN-M7t"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pOR-k2-6Vf" firstAttribute="leading" secondItem="sop-QK-f5X" secondAttribute="trailing" constant="8" placeholder="YES" id="1Tc-Wz-ga6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VVf-kL-Ei5" secondAttribute="trailing" id="3V4-FB-e7L"/>
                <constraint firstItem="42q-l9-IXM" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="3yB-kd-VKC"/>
                <constraint firstItem="uqN-6M-JGc" firstAttribute="trailing" secondItem="6NT-8n-tg9" secondAttribute="trailing" id="5Qh-JN-9Zn"/>
                <constraint firstItem="8F1-fg-8m2" firstAttribute="top" secondItem="2Oi-ys-XoJ" secondAttribute="top" id="678-gg-X1u"/>
                <constraint firstItem="GST-UH-ejT" firstAttribute="trailing" secondItem="6NT-8n-tg9" secondAttribute="trailing" id="6HC-Ie-H8g"/>
                <constraint firstItem="0xq-hb-FZa" firstAttribute="centerY" secondItem="l5j-2I-Ltc" secondAttribute="centerY" id="6do-Dz-WxO"/>
                <constraint firstItem="8F1-fg-8m2" firstAttribute="trailing" secondItem="2Oi-ys-XoJ" secondAttribute="trailing" id="7B1-C7-dVr"/>
                <constraint firstItem="4O4-sy-Ien" firstAttribute="trailing" secondItem="pOR-k2-6Vf" secondAttribute="trailing" id="8Ig-ny-bha"/>
                <constraint firstAttribute="trailingMargin" secondItem="SoI-ny-Hw0" secondAttribute="trailing" priority="999" id="9wH-XK-zJU"/>
                <constraint firstItem="VVf-kL-Ei5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IHy-h6-9bV"/>
                <constraint firstItem="Fzn-VY-lpT" firstAttribute="leading" secondItem="GST-UH-ejT" secondAttribute="leading" id="KAn-Lo-bQl"/>
                <constraint firstItem="SoI-ny-Hw0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LbA-lo-e0d"/>
                <constraint firstItem="Fzn-VY-lpT" firstAttribute="top" secondItem="GST-UH-ejT" secondAttribute="top" id="MVj-w8-wYH"/>
                <constraint firstItem="t1c-hF-UMw" firstAttribute="top" secondItem="sop-QK-f5X" secondAttribute="bottom" constant="22" id="MnT-rV-Opr"/>
                <constraint firstItem="ZVN-JG-VAA" firstAttribute="centerY" secondItem="l5j-2I-Ltc" secondAttribute="centerY" id="Msk-f3-yHP"/>
                <constraint firstItem="okd-ac-nGY" firstAttribute="top" secondItem="sop-QK-f5X" secondAttribute="bottom" constant="22" id="O3m-h0-aj3"/>
                <constraint firstAttribute="trailingMargin" secondItem="pOR-k2-6Vf" secondAttribute="trailing" id="QUO-oB-cc3"/>
                <constraint firstAttribute="trailingMargin" secondItem="t1c-hF-UMw" secondAttribute="trailing" id="QUi-S2-Eme"/>
                <constraint firstItem="SoI-ny-Hw0" firstAttribute="top" secondItem="42q-l9-IXM" secondAttribute="bottom" constant="18" id="Qty-8v-U1B"/>
                <constraint firstItem="6NT-8n-tg9" firstAttribute="top" secondItem="42q-l9-IXM" secondAttribute="bottom" id="Qu9-nI-cVh"/>
                <constraint firstItem="0xq-hb-FZa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="RVS-Ku-emC"/>
                <constraint firstItem="Fzn-VY-lpT" firstAttribute="bottom" secondItem="GST-UH-ejT" secondAttribute="bottom" id="Seg-qg-2gb"/>
                <constraint firstItem="uqN-6M-JGc" firstAttribute="leading" secondItem="6NT-8n-tg9" secondAttribute="leading" id="Suu-4x-GTB"/>
                <constraint firstItem="4O4-sy-Ien" firstAttribute="bottom" secondItem="pOR-k2-6Vf" secondAttribute="bottom" id="UNn-87-JZ9"/>
                <constraint firstItem="8F1-fg-8m2" firstAttribute="bottom" secondItem="2Oi-ys-XoJ" secondAttribute="bottom" id="V1E-8l-ETr"/>
                <constraint firstItem="SoI-ny-Hw0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" priority="999" id="Xld-BO-cCE"/>
                <constraint firstItem="uqN-6M-JGc" firstAttribute="bottom" secondItem="6NT-8n-tg9" secondAttribute="bottom" id="ZJp-b2-w7Y"/>
                <constraint firstItem="4O4-sy-Ien" firstAttribute="top" secondItem="pOR-k2-6Vf" secondAttribute="top" id="a3u-K2-swP"/>
                <constraint firstItem="GST-UH-ejT" firstAttribute="top" secondItem="6NT-8n-tg9" secondAttribute="bottom" constant="12" id="aHN-mb-PDa"/>
                <constraint firstItem="sop-QK-f5X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="34" id="b1y-tu-qs4"/>
                <constraint firstItem="sop-QK-f5X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" placeholder="YES" id="b5S-5X-xP4"/>
                <constraint firstItem="Fzn-VY-lpT" firstAttribute="trailing" secondItem="GST-UH-ejT" secondAttribute="trailing" id="bYb-V0-xVg"/>
                <constraint firstItem="8F1-fg-8m2" firstAttribute="leading" secondItem="pOR-k2-6Vf" secondAttribute="leading" id="c3V-lE-hW9"/>
                <constraint firstItem="ZVN-JG-VAA" firstAttribute="trailing" secondItem="l5j-2I-Ltc" secondAttribute="leading" constant="-5" id="d30-WX-xQT"/>
                <constraint firstItem="VVf-kL-Ei5" firstAttribute="top" secondItem="SoI-ny-Hw0" secondAttribute="bottom" constant="10" id="fD8-gR-3On"/>
                <constraint firstItem="GST-UH-ejT" firstAttribute="leading" secondItem="6NT-8n-tg9" secondAttribute="leading" id="g9V-Mx-b5w"/>
                <constraint firstItem="8F1-fg-8m2" firstAttribute="top" secondItem="pOR-k2-6Vf" secondAttribute="bottom" constant="3" id="ghg-6R-wWp"/>
                <constraint firstItem="42q-l9-IXM" firstAttribute="top" secondItem="sop-QK-f5X" secondAttribute="bottom" constant="10" id="guh-i3-Npn"/>
                <constraint firstItem="0xq-hb-FZa" firstAttribute="leading" secondItem="l5j-2I-Ltc" secondAttribute="trailing" constant="5" id="hkr-CO-HH5"/>
                <constraint firstItem="pOR-k2-6Vf" firstAttribute="top" secondItem="sop-QK-f5X" secondAttribute="top" constant="4" id="i5C-U2-zOK"/>
                <constraint firstItem="8F1-fg-8m2" firstAttribute="leading" secondItem="2Oi-ys-XoJ" secondAttribute="leading" id="mYv-de-lse"/>
                <constraint firstItem="42q-l9-IXM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="msH-gV-d4u"/>
                <constraint firstAttribute="trailingMargin" secondItem="6NT-8n-tg9" secondAttribute="trailing" id="ql5-mh-cpC"/>
                <constraint firstItem="uqN-6M-JGc" firstAttribute="top" secondItem="6NT-8n-tg9" secondAttribute="top" id="rwh-y6-AoU"/>
                <constraint firstItem="t1c-hF-UMw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" constant="-159" id="sAk-2J-JEK"/>
                <constraint firstItem="okd-ac-nGY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="tbM-wh-ia0"/>
                <constraint firstAttribute="leadingMargin" secondItem="okd-ac-nGY" secondAttribute="trailing" constant="-159" id="vQu-6h-oG4"/>
                <constraint firstItem="4O4-sy-Ien" firstAttribute="leading" secondItem="pOR-k2-6Vf" secondAttribute="leading" id="w2X-uD-cdZ"/>
                <constraint firstAttribute="trailingMargin" secondItem="8F1-fg-8m2" secondAttribute="trailing" id="yHU-J1-HIo"/>
                <constraint firstAttribute="trailingMargin" secondItem="0xq-hb-FZa" secondAttribute="trailing" id="z0g-DY-iPu"/>
                <constraint firstItem="6NT-8n-tg9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="zPJ-Rr-xW5"/>
            </constraints>
            <connections>
                <outlet property="artistNameCompactButton" destination="2Oi-ys-XoJ" id="0wx-5t-SEZ"/>
                <outlet property="artistNameCompactLabel" destination="8F1-fg-8m2" id="sbT-Gf-h9b"/>
                <outlet property="artistNameLargeButton" destination="Fzn-VY-lpT" id="TRa-mV-v10"/>
                <outlet property="artistNameLargeLabel" destination="GST-UH-ejT" id="YB9-pD-Vtf"/>
                <outlet property="artistToTitleLargeDistanceConstraint" destination="aHN-mb-PDa" id="kTF-0C-55b"/>
                <outlet property="artworkContainerView" destination="sop-QK-f5X" id="w8V-wd-HG3"/>
                <outlet property="artworkImage" destination="zQR-aF-4SD" id="nmJ-ZY-4Yy"/>
                <outlet property="artworkWidthConstraint" destination="RqK-fZ-XeK" id="yqp-jl-uCi"/>
                <outlet property="bottomControlToProgressDistanceConstraint" destination="Qty-8v-U1B" id="7Ai-8O-KT5"/>
                <outlet property="displayPlaylistButton" destination="ZVN-JG-VAA" id="2Rh-6V-CMd"/>
                <outlet property="elapsedTimeLabel" destination="okd-ac-nGY" id="MFD-Qa-B7r"/>
                <outlet property="elapsedTimeToArtworkDistanceConstraint" destination="O3m-h0-aj3" id="Gco-VB-KuA"/>
                <outlet property="infoLargeToProgressDistanceConstraint" destination="Qu9-nI-cVh" id="iph-Qw-oog"/>
                <outlet property="playButton" destination="Byk-rx-3Lv" id="03r-73-6Na"/>
                <outlet property="ratingPlaceholderView" destination="VVf-kL-Ei5" id="cix-bZ-01K"/>
                <outlet property="ratingToBottomControlDistanceConstraint" destination="fD8-gR-3On" id="nb2-tu-SRk"/>
                <outlet property="remainingTimeLabel" destination="t1c-hF-UMw" id="hPl-lK-efe"/>
                <outlet property="remainingTimeToArtworkDistanceConstraint" destination="MnT-rV-Opr" id="qal-ry-Pge"/>
                <outlet property="repeatButton" destination="zaZ-s9-erE" id="GdF-O9-5q9"/>
                <outlet property="shuffleButton" destination="mhL-mu-zks" id="GGU-BH-0MG"/>
                <outlet property="timeSlider" destination="42q-l9-IXM" id="Uit-8D-ekQ"/>
                <outlet property="timeSliderToArtworkDistanceConstraint" destination="guh-i3-Npn" id="kpa-DZ-5bm"/>
                <outlet property="titleCompactButton" destination="4O4-sy-Ien" id="yOM-El-uh3"/>
                <outlet property="titleCompactLabel" destination="pOR-k2-6Vf" id="cbC-Pn-Q2g"/>
                <outlet property="titleLargeButton" destination="uqN-6M-JGc" id="25m-DJ-Txj"/>
                <outlet property="titleLargeLabel" destination="6NT-8n-tg9" id="99n-87-eTl"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="99.400299850074973"/>
        </view>
    </objects>
    <designables>
        <designable name="6NT-8n-tg9">
            <size key="intrinsicContentSize" width="110" height="25.5"/>
        </designable>
        <designable name="8F1-fg-8m2">
            <size key="intrinsicContentSize" width="100" height="23"/>
        </designable>
        <designable name="GST-UH-ejT">
            <size key="intrinsicContentSize" width="100" height="23"/>
        </designable>
        <designable name="pOR-k2-6Vf">
            <size key="intrinsicContentSize" width="110" height="25.5"/>
        </designable>
    </designables>
    <resources>
        <image name="airplay" width="20" height="20"/>
        <image name="ellipsis" width="18.417999267578125" height="3.9160199165344238"/>
        <image name="playlist" width="89.666664123535156" height="90.333335876464844"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
