<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="gve-H7-PxP" customClass="PodcastEpisodeTableCell" customModule="Amperfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gve-H7-PxP" id="4aT-Z7-2jl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Episode with a very long title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-re-U6e">
                        <rect key="frame" x="94" y="14" width="265" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="K5Y-Cl-6p5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-RW-ITd" userLabel="Art" customClass="LibraryEntityImage" customModule="Amperfy" customModuleProvider="target">
                        <rect key="frame" x="16" y="11" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MKV-RW-ITd" secondAttribute="height" multiplier="1:1" id="4mb-dO-Xu4"/>
                            <constraint firstAttribute="height" constant="70" id="Rms-0h-ITJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. May - Cached - 1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-mR-cDH" userLabel="Info Label">
                        <rect key="frame" x="127" y="60.5" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="bAn-R3-YQV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-n7-Hlt" userLabel="Play Eplisode Button">
                        <rect key="frame" x="94" y="56" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Wkx-xZ-M9e"/>
                            <constraint firstAttribute="width" secondItem="Eiy-n7-Hlt" secondAttribute="height" multiplier="1:1" id="pIS-Fi-88w"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="19"/>
                        <state key="normal" title=""/>
                        <connections>
                            <action selector="playEpisodeButtonPressed:" destination="gve-H7-PxP" eventType="touchUpInside" id="sQI-48-6VK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-LU-PlW" userLabel="Options Button">
                        <rect key="frame" x="334" y="56" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ulS-LU-PlW" secondAttribute="height" multiplier="1:1" id="ccQ-ba-Jr0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <state key="normal" title="...">
                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                        </state>
                        <connections>
                            <action selector="optionsButtonPressed:" destination="gve-H7-PxP" eventType="touchUpInside" id="6ZB-H8-twC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ulS-LU-PlW" firstAttribute="centerY" secondItem="Eiy-n7-Hlt" secondAttribute="centerY" id="5jk-KG-qhy"/>
                    <constraint firstItem="ulS-LU-PlW" firstAttribute="leading" secondItem="wFl-mR-cDH" secondAttribute="trailing" constant="8" id="8AH-it-afb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZWe-re-U6e" secondAttribute="trailing" id="9tO-1D-PDW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ulS-LU-PlW" secondAttribute="trailing" id="BS7-SJ-YW4"/>
                    <constraint firstItem="MKV-RW-ITd" firstAttribute="bottom" secondItem="Eiy-n7-Hlt" secondAttribute="bottom" id="CCu-zP-P6y"/>
                    <constraint firstItem="ulS-LU-PlW" firstAttribute="width" secondItem="Eiy-n7-Hlt" secondAttribute="width" id="IzF-ng-qvH"/>
                    <constraint firstItem="ZWe-re-U6e" firstAttribute="leading" secondItem="MKV-RW-ITd" secondAttribute="trailing" constant="8" id="LuL-b5-m52"/>
                    <constraint firstItem="ZWe-re-U6e" firstAttribute="top" secondItem="4aT-Z7-2jl" secondAttribute="topMargin" constant="3" id="ZXs-eS-5vO"/>
                    <constraint firstItem="Eiy-n7-Hlt" firstAttribute="centerY" secondItem="wFl-mR-cDH" secondAttribute="centerY" id="Zck-Kj-YzB"/>
                    <constraint firstItem="wFl-mR-cDH" firstAttribute="leading" secondItem="Eiy-n7-Hlt" secondAttribute="trailing" constant="8" id="cXb-o7-oqW"/>
                    <constraint firstItem="Eiy-n7-Hlt" firstAttribute="leading" secondItem="ZWe-re-U6e" secondAttribute="leading" id="fRU-9Z-PfC"/>
                    <constraint firstItem="MKV-RW-ITd" firstAttribute="top" secondItem="4aT-Z7-2jl" secondAttribute="topMargin" id="fcN-PG-Lfu"/>
                    <constraint firstItem="MKV-RW-ITd" firstAttribute="leading" secondItem="4aT-Z7-2jl" secondAttribute="leadingMargin" id="gIw-WX-LLe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLabel" destination="wFl-mR-cDH" id="Nm9-Ub-yOF"/>
                <outlet property="optionsButton" destination="ulS-LU-PlW" id="7Dj-hH-UFV"/>
                <outlet property="playEpisodeButton" destination="Eiy-n7-Hlt" id="vcv-6f-mON"/>
                <outlet property="podcastEpisodeImage" destination="MKV-RW-ITd" id="zcn-Ko-xMS"/>
                <outlet property="podcastEpisodeLabel" destination="ZWe-re-U6e" id="EVi-Od-y9M"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="-136.73163418290855"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
