<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopupPlayerSectionHeader" customModule="Amperfy">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNt-bX-pEf" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                    <rect key="frame" x="299" y="12" width="60" height="30"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Eng-0s-D0B"/>
                    </constraints>
                    <state key="normal" title="Clear">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="rightButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="4dA-co-ipf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9L-PC-uFW" customClass="MarqueeLabel" customModule="Amperfy" customModuleProvider="target">
                    <rect key="frame" x="16" y="16" width="44" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="j9L-PC-uFW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="1FA-EV-ugn"/>
                <constraint firstItem="aNt-bX-pEf" firstAttribute="leading" secondItem="j9L-PC-uFW" secondAttribute="trailing" constant="8" id="51h-hM-OSe"/>
                <constraint firstAttribute="trailingMargin" secondItem="aNt-bX-pEf" secondAttribute="trailing" id="Ftr-mx-d44"/>
                <constraint firstAttribute="trailing" secondItem="j9L-PC-uFW" secondAttribute="trailing" constant="16" id="Poh-20-BwX"/>
                <constraint firstItem="aNt-bX-pEf" firstAttribute="centerY" secondItem="j9L-PC-uFW" secondAttribute="centerY" id="RFf-sQ-Iqs"/>
                <constraint firstItem="j9L-PC-uFW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="ji5-GE-UzS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aNt-bX-pEf" secondAttribute="trailing" constant="16" id="oaX-H2-SfW"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="51h-hM-OSe"/>
                </mask>
            </variation>
            <connections>
                <outlet property="labelRightGapToButtonConstraint" destination="51h-hM-OSe" id="yCb-WM-G0F"/>
                <outlet property="labelRightGapToSafeAreaTrailingConstraint" destination="Poh-20-BwX" id="5ub-SY-Pt2"/>
                <outlet property="nameLabel" destination="j9L-PC-uFW" id="Di9-m4-GyQ"/>
                <outlet property="rightButton" destination="aNt-bX-pEf" id="eKv-ll-rzX"/>
            </connections>
            <point key="canvasLocation" x="-316" y="133"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
