<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5FreeSolid</string>
        </array>
        <array key="fa-regular-400.ttf">
            <string>FontAwesome5Free-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RatingView" customModule="Amperfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="en1-cE-4ua">
                    <rect key="frame" x="16" y="316" width="343" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-6B-Biq">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="O9D-4S-5y6"/>
                                <constraint firstAttribute="width" secondItem="B9d-6B-Biq" secondAttribute="height" multiplier="1:1" id="f1W-C8-FLV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="">
                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                            </state>
                            <connections>
                                <action selector="clearRatingPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="UuQ-VG-Crj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oop-3d-nRF">
                            <rect key="frame" x="51.5" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oop-3d-nRF" secondAttribute="height" multiplier="1:1" id="cVZ-O1-lJx"/>
                                <constraint firstAttribute="height" constant="35" id="qMu-PO-OiK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="">
                                <color key="titleColor" systemColor="systemYellowColor"/>
                            </state>
                            <state key="disabled" title=""/>
                            <connections>
                                <action selector="starOnePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="jqo-R2-KfF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTR-Ir-ipe">
                            <rect key="frame" x="102.5" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fTR-Ir-ipe" secondAttribute="height" multiplier="1:1" id="AU9-HY-mys"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="">
                                <color key="titleColor" systemColor="systemYellowColor"/>
                            </state>
                            <connections>
                                <action selector="starTwoPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="cXi-Ui-bGV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEG-NR-Hko">
                            <rect key="frame" x="154" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kEG-NR-Hko" secondAttribute="height" multiplier="1:1" id="LUd-RG-nwL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="">
                                <color key="titleColor" systemColor="systemYellowColor"/>
                            </state>
                            <connections>
                                <action selector="starThreePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="NTb-vK-AmH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yu-2O-3Ep">
                            <rect key="frame" x="205.5" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3yu-2O-3Ep" secondAttribute="height" multiplier="1:1" id="jzJ-lG-Rch"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="">
                                <color key="titleColor" systemColor="systemYellowColor"/>
                            </state>
                            <connections>
                                <action selector="starFourPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="wKD-IN-bwG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-fz-MO5">
                            <rect key="frame" x="256.5" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YaS-fz-MO5" secondAttribute="height" multiplier="1:1" id="gN3-dS-2Wn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="">
                                <color key="titleColor" systemColor="systemYellowColor"/>
                            </state>
                            <connections>
                                <action selector="starFivePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="j9T-eQ-95K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-wa-G8w" userLabel="Favorite">
                            <rect key="frame" x="308" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kx7-wa-G8w" secondAttribute="height" multiplier="1:1" id="der-RW-xkJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <connections>
                                <action selector="favoritePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="re3-ye-jdc"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="MrF-hc-F5y"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="en1-cE-4ua" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" priority="999" id="RV8-8c-gTi"/>
                <constraint firstItem="en1-cE-4ua" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TIf-Ek-faL"/>
                <constraint firstItem="en1-cE-4ua" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rVw-eB-Pi7"/>
                <constraint firstAttribute="trailingMargin" secondItem="en1-cE-4ua" secondAttribute="trailing" priority="999" id="xg9-ud-ZuP"/>
            </constraints>
            <connections>
                <outlet property="clearRatingButton" destination="B9d-6B-Biq" id="ohj-3M-fXb"/>
                <outlet property="favorite" destination="kx7-wa-G8w" id="QHo-JK-ZPM"/>
                <outlet property="starFive" destination="YaS-fz-MO5" id="1I4-gb-mcy"/>
                <outlet property="starFour" destination="3yu-2O-3Ep" id="fff-so-MDt"/>
                <outlet property="starOne" destination="oop-3d-nRF" id="hnE-5b-WdR"/>
                <outlet property="starThree" destination="kEG-NR-Hko" id="04e-ve-IW1"/>
                <outlet property="starTwo" destination="fTR-Ir-ipe" id="82g-NR-Mk8"/>
            </connections>
            <point key="canvasLocation" x="132" y="129"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
