<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="pd9-97-MJI" customClass="SongTableCell" customModule="Amperfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pd9-97-MJI" id="WOq-tb-OTF">
                <rect key="frame" x="0.0" y="0.0" width="468" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-VQ-rTt">
                        <rect key="frame" x="64" y="8" width="396" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="XXp-uK-dh5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-7h-3tU">
                        <rect key="frame" x="64" y="32" width="396" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Lp3-VV-zM5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-OT-MQ5" userLabel="Artwork" customClass="RoundedImage" customModule="Amperfy" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Kb7-OT-MQ5" secondAttribute="height" multiplier="1:1" id="fhb-YD-hTx"/>
                            <constraint firstAttribute="width" constant="48" id="iSI-nj-yJY"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="moK-d1-lj1">
                        <rect key="frame" x="64" y="48.5" width="396" height="4"/>
                    </progressView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hPr-VQ-rTt" secondAttribute="trailing" constant="8" id="AUO-iE-pDI"/>
                    <constraint firstItem="nJe-7h-3tU" firstAttribute="top" secondItem="hPr-VQ-rTt" secondAttribute="bottom" constant="2" id="E4f-kL-YK1"/>
                    <constraint firstAttribute="bottom" secondItem="moK-d1-lj1" secondAttribute="bottom" constant="3.5" id="Ldd-iy-NFu"/>
                    <constraint firstItem="hPr-VQ-rTt" firstAttribute="top" secondItem="WOq-tb-OTF" secondAttribute="top" constant="8" id="PbZ-KR-6Uu"/>
                    <constraint firstItem="nJe-7h-3tU" firstAttribute="leading" secondItem="hPr-VQ-rTt" secondAttribute="leading" id="Pwh-zQ-8MT"/>
                    <constraint firstItem="Kb7-OT-MQ5" firstAttribute="top" secondItem="WOq-tb-OTF" secondAttribute="top" constant="4" id="RGP-0j-GXj"/>
                    <constraint firstItem="Kb7-OT-MQ5" firstAttribute="leading" secondItem="WOq-tb-OTF" secondAttribute="leading" constant="8" id="Uld-ix-WQV"/>
                    <constraint firstItem="moK-d1-lj1" firstAttribute="leading" secondItem="nJe-7h-3tU" secondAttribute="leading" id="Yix-AI-aoZ"/>
                    <constraint firstItem="hPr-VQ-rTt" firstAttribute="leading" secondItem="Kb7-OT-MQ5" secondAttribute="trailing" constant="8" id="YjP-mp-fEC"/>
                    <constraint firstAttribute="trailing" secondItem="moK-d1-lj1" secondAttribute="trailing" constant="8" id="huL-V9-Zmu"/>
                    <constraint firstAttribute="trailing" secondItem="nJe-7h-3tU" secondAttribute="trailing" constant="8" id="mcC-ks-bMI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistLabel" destination="nJe-7h-3tU" id="SlX-ew-mVM"/>
                <outlet property="artworkImage" destination="Kb7-OT-MQ5" id="tFa-Ih-i2W"/>
                <outlet property="downloadProgress" destination="moK-d1-lj1" id="Jof-Zl-a7H"/>
                <outlet property="titleLabel" destination="hPr-VQ-rTt" id="Gwv-hx-ZdG"/>
            </connections>
            <point key="canvasLocation" x="217.59999999999999" y="-203.29835082458771"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
