<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="gve-H7-PxP" customClass="SwipeActionTableCell" customModule="Amperfy">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gve-H7-PxP" id="4aT-Z7-2jl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert in ... Queue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-re-U6e" userLabel="Name Label" customClass="MarqueeLabel" customModule="Amperfy" customModuleProvider="target">
                        <rect key="frame" x="60" y="15" width="299" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="K5Y-Cl-6p5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-pN-d8D">
                        <rect key="frame" x="16" y="11" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uP1-pN-d8D" secondAttribute="height" multiplier="1:1" id="tRU-7T-kGY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ZWe-re-U6e" secondAttribute="trailing" id="9tO-1D-PDW"/>
                    <constraint firstItem="uP1-pN-d8D" firstAttribute="top" secondItem="4aT-Z7-2jl" secondAttribute="topMargin" id="Lx7-sh-mjE"/>
                    <constraint firstItem="ZWe-re-U6e" firstAttribute="centerY" secondItem="4aT-Z7-2jl" secondAttribute="centerY" id="Rfp-OM-tuA"/>
                    <constraint firstItem="uP1-pN-d8D" firstAttribute="bottom" secondItem="4aT-Z7-2jl" secondAttribute="bottomMargin" id="ac4-k5-5Vz"/>
                    <constraint firstItem="uP1-pN-d8D" firstAttribute="leading" secondItem="4aT-Z7-2jl" secondAttribute="leadingMargin" id="bIQ-Df-Fdg"/>
                    <constraint firstItem="ZWe-re-U6e" firstAttribute="leading" secondItem="uP1-pN-d8D" secondAttribute="trailing" constant="16" id="uge-2R-JyG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionImage" destination="uP1-pN-d8D" id="6ti-X4-uo8"/>
                <outlet property="nameLabel" destination="ZWe-re-U6e" id="Atf-eH-yrD"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="-156.52173913043478"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="ZWe-re-U6e">
            <size key="intrinsicContentSize" width="114.5" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="download" width="640" height="512"/>
    </resources>
</document>
