<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Amperfy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-Oy-Mn4">
                                <rect key="frame" x="30" y="244" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-KJ-f3A" userLabel="UsernameTextField">
                                <rect key="frame" x="120" y="244" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-n3-YO9" userLabel="PasswordTextField">
                                <rect key="frame" x="120" y="282" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-h8-7rI">
                                <rect key="frame" x="30" y="282" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-CY-fi1">
                                <rect key="frame" x="162.5" y="342" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fP5-0V-kT7"/>
                                    <constraint firstAttribute="width" constant="50" id="z63-ey-Arv"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBP-bb-5qG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server url" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-Za-sK8">
                                <rect key="frame" x="30" y="206" width="79" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amperfy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23L-Mn-QSO">
                                <rect key="frame" x="87" y="90" width="201" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cu0-Db-zjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://localhost/ampache" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-xi-h6o" userLabel="ServerUrlTextField">
                                <rect key="frame" x="120" y="206" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7aA-CY-fi1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5KN-iX-I3d"/>
                            <constraint firstItem="vfm-n3-YO9" firstAttribute="height" secondItem="fDZ-Za-sK8" secondAttribute="height" id="5kt-2o-9fR"/>
                            <constraint firstItem="Hkb-KJ-f3A" firstAttribute="width" secondItem="cJB-xi-h6o" secondAttribute="width" id="90n-fp-RBY"/>
                            <constraint firstItem="cJB-xi-h6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="AQ6-Bw-Hov"/>
                            <constraint firstItem="aKf-Oy-Mn4" firstAttribute="width" secondItem="fDZ-Za-sK8" secondAttribute="width" id="Aew-mQ-nQ5"/>
                            <constraint firstItem="cJB-xi-h6o" firstAttribute="height" secondItem="fDZ-Za-sK8" secondAttribute="height" id="DPF-fx-sxS"/>
                            <constraint firstItem="fDZ-Za-sK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Drx-hG-HUs"/>
                            <constraint firstItem="vfm-n3-YO9" firstAttribute="leading" secondItem="cJB-xi-h6o" secondAttribute="leading" id="GUC-sc-BoB"/>
                            <constraint firstItem="Hkb-KJ-f3A" firstAttribute="leading" secondItem="cJB-xi-h6o" secondAttribute="leading" id="M0R-J6-4zg"/>
                            <constraint firstItem="aKf-Oy-Mn4" firstAttribute="leading" secondItem="fDZ-Za-sK8" secondAttribute="leading" id="NI8-DU-Smj"/>
                            <constraint firstItem="0Dr-h8-7rI" firstAttribute="trailing" secondItem="fDZ-Za-sK8" secondAttribute="trailing" id="Ncx-zx-uTR"/>
                            <constraint firstItem="vfm-n3-YO9" firstAttribute="width" secondItem="cJB-xi-h6o" secondAttribute="width" id="OLv-WK-43r"/>
                            <constraint firstItem="Hkb-KJ-f3A" firstAttribute="top" secondItem="cJB-xi-h6o" secondAttribute="bottom" constant="8" id="PQY-0l-1Os"/>
                            <constraint firstItem="0Dr-h8-7rI" firstAttribute="top" secondItem="aKf-Oy-Mn4" secondAttribute="bottom" constant="8" id="Qbj-KN-y8t"/>
                            <constraint firstItem="7aA-CY-fi1" firstAttribute="top" secondItem="vfm-n3-YO9" secondAttribute="bottom" constant="30" id="WEl-LZ-Sur"/>
                            <constraint firstItem="Hkb-KJ-f3A" firstAttribute="trailing" secondItem="cJB-xi-h6o" secondAttribute="trailing" id="WMY-fG-XMg"/>
                            <constraint firstItem="vfm-n3-YO9" firstAttribute="centerY" secondItem="0Dr-h8-7rI" secondAttribute="centerY" id="YHu-Y4-7w5"/>
                            <constraint firstItem="0Dr-h8-7rI" firstAttribute="width" secondItem="fDZ-Za-sK8" secondAttribute="width" id="YeK-Pf-Fvc"/>
                            <constraint firstItem="aKf-Oy-Mn4" firstAttribute="height" secondItem="fDZ-Za-sK8" secondAttribute="height" id="ZBc-kR-ffG"/>
                            <constraint firstItem="vfm-n3-YO9" firstAttribute="trailing" secondItem="cJB-xi-h6o" secondAttribute="trailing" id="aAs-X2-RQ8"/>
                            <constraint firstItem="23L-Mn-QSO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6A-vY-X0O"/>
                            <constraint firstItem="aKf-Oy-Mn4" firstAttribute="trailing" secondItem="fDZ-Za-sK8" secondAttribute="trailing" id="i4f-Ns-vMF"/>
                            <constraint firstItem="0Dr-h8-7rI" firstAttribute="height" secondItem="fDZ-Za-sK8" secondAttribute="height" id="jHa-4Z-lb8"/>
                            <constraint firstItem="Hkb-KJ-f3A" firstAttribute="centerY" secondItem="aKf-Oy-Mn4" secondAttribute="centerY" id="jo1-QS-f3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJB-xi-h6o" secondAttribute="trailing" constant="30" id="mvC-gR-c3a"/>
                            <constraint firstItem="Hkb-KJ-f3A" firstAttribute="height" secondItem="fDZ-Za-sK8" secondAttribute="height" id="neQ-6v-Rb5"/>
                            <constraint firstItem="23L-Mn-QSO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="p8I-Da-StQ"/>
                            <constraint firstItem="cJB-xi-h6o" firstAttribute="centerY" secondItem="fDZ-Za-sK8" secondAttribute="centerY" id="qeN-eF-JdY"/>
                            <constraint firstItem="vfm-n3-YO9" firstAttribute="top" secondItem="Hkb-KJ-f3A" secondAttribute="bottom" constant="8" id="rT8-XR-RMg"/>
                            <constraint firstItem="cJB-xi-h6o" firstAttribute="top" secondItem="23L-Mn-QSO" secondAttribute="bottom" constant="56" id="ste-gC-7NE"/>
                            <constraint firstItem="0Dr-h8-7rI" firstAttribute="leading" secondItem="fDZ-Za-sK8" secondAttribute="leading" id="y1E-kI-fvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="vfm-n3-YO9" id="bfH-Hk-RYo"/>
                        <outlet property="serverUrlTF" destination="cJB-xi-h6o" id="vTq-48-JYD"/>
                        <outlet property="usernameTF" destination="Hkb-KJ-f3A" id="TMh-2q-bUV"/>
                        <segue destination="n1j-bZ-g7e" kind="showDetail" identifier="toSync" id="TBt-Gf-8Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="155"/>
        </scene>
        <!--Library-->
        <scene sceneID="XCi-yT-Pqw">
            <objects>
                <viewController id="bFc-Jp-2dl" customClass="LibraryVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uz-tg-Gd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neV-wH-XlJ">
                                <rect key="frame" x="30" y="224" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Songs"/>
                                <connections>
                                    <segue destination="PdJ-u4-MrR" kind="show" id="Sda-tR-gXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-XP-3GO">
                                <rect key="frame" x="30" y="136" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Artists"/>
                                <connections>
                                    <segue destination="ZGw-SA-mia" kind="show" id="Z7n-hT-wFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haf-rU-4pw">
                                <rect key="frame" x="30" y="180" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Albums"/>
                                <connections>
                                    <segue destination="w9f-yb-ooi" kind="show" id="LR2-EA-Bki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-JR-LWK">
                                <rect key="frame" x="30" y="268" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Playlists"/>
                                <connections>
                                    <segue destination="1iw-qc-oYh" kind="show" id="N9s-E8-jHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-ku-lFp" userLabel="ListenLater">
                                <rect key="frame" x="30" y="356" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Listen Later"/>
                                <connections>
                                    <segue destination="0yB-ih-px5" kind="show" id="FrA-mH-sYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-ax-0NU" userLabel="LatestSongs">
                                <rect key="frame" x="30" y="312" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Latest Songs"/>
                                <connections>
                                    <segue destination="OOa-UX-DBA" kind="show" id="9l4-En-isX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWO-ax-0NU" firstAttribute="height" secondItem="ypC-XP-3GO" secondAttribute="height" id="1y3-lV-Gwi"/>
                            <constraint firstItem="ypC-XP-3GO" firstAttribute="top" secondItem="ibb-om-yTQ" secondAttribute="top" constant="20" id="3wB-VD-Cqo"/>
                            <constraint firstItem="hWO-ax-0NU" firstAttribute="trailing" secondItem="ibb-om-yTQ" secondAttribute="trailing" id="Cc4-G7-dtZ"/>
                            <constraint firstItem="neV-wH-XlJ" firstAttribute="top" secondItem="haf-rU-4pw" secondAttribute="bottom" constant="8" id="FVm-Pl-XsI"/>
                            <constraint firstItem="Eub-JR-LWK" firstAttribute="top" secondItem="neV-wH-XlJ" secondAttribute="bottom" constant="8" id="GUf-AA-adg"/>
                            <constraint firstItem="neV-wH-XlJ" firstAttribute="leading" secondItem="ibb-om-yTQ" secondAttribute="leading" constant="30" id="K6b-gU-vnN"/>
                            <constraint firstItem="haf-rU-4pw" firstAttribute="leading" secondItem="ypC-XP-3GO" secondAttribute="leading" id="K8x-Kb-sSf"/>
                            <constraint firstItem="FCZ-ku-lFp" firstAttribute="leading" secondItem="ypC-XP-3GO" secondAttribute="leading" id="LUq-uU-A2d"/>
                            <constraint firstItem="hWO-ax-0NU" firstAttribute="width" secondItem="ypC-XP-3GO" secondAttribute="width" id="OJX-VQ-Wpu"/>
                            <constraint firstItem="ibb-om-yTQ" firstAttribute="trailing" secondItem="FCZ-ku-lFp" secondAttribute="trailing" id="VoW-5b-wl1"/>
                            <constraint firstItem="neV-wH-XlJ" firstAttribute="height" secondItem="ypC-XP-3GO" secondAttribute="height" id="WoY-ou-SJf"/>
                            <constraint firstItem="ibb-om-yTQ" firstAttribute="trailing" secondItem="Eub-JR-LWK" secondAttribute="trailing" id="ZQr-ho-Hr0"/>
                            <constraint firstItem="FCZ-ku-lFp" firstAttribute="top" secondItem="hWO-ax-0NU" secondAttribute="bottom" constant="8" id="c1z-Zb-5GY"/>
                            <constraint firstItem="ibb-om-yTQ" firstAttribute="trailing" secondItem="ypC-XP-3GO" secondAttribute="trailing" id="cQV-D4-i4X"/>
                            <constraint firstItem="neV-wH-XlJ" firstAttribute="trailing" secondItem="ibb-om-yTQ" secondAttribute="trailing" id="cdm-QT-vc5"/>
                            <constraint firstItem="haf-rU-4pw" firstAttribute="top" secondItem="ypC-XP-3GO" secondAttribute="bottom" constant="8" id="k05-mK-DJU"/>
                            <constraint firstItem="haf-rU-4pw" firstAttribute="height" secondItem="ypC-XP-3GO" secondAttribute="height" id="oqV-k1-f9K"/>
                            <constraint firstItem="Eub-JR-LWK" firstAttribute="height" secondItem="ypC-XP-3GO" secondAttribute="height" id="sok-xv-WWj"/>
                            <constraint firstItem="Eub-JR-LWK" firstAttribute="leading" secondItem="ypC-XP-3GO" secondAttribute="leading" id="uGf-xc-M68"/>
                            <constraint firstItem="ibb-om-yTQ" firstAttribute="trailing" secondItem="haf-rU-4pw" secondAttribute="trailing" id="x5U-fx-2r5"/>
                            <constraint firstItem="FCZ-ku-lFp" firstAttribute="height" secondItem="ypC-XP-3GO" secondAttribute="height" id="xNo-iZ-RQ6"/>
                            <constraint firstItem="hWO-ax-0NU" firstAttribute="top" secondItem="Eub-JR-LWK" secondAttribute="bottom" constant="8" id="xY0-i1-Qy6"/>
                            <constraint firstItem="neV-wH-XlJ" firstAttribute="leading" secondItem="ypC-XP-3GO" secondAttribute="leading" id="y4v-dF-riP"/>
                            <constraint firstItem="hWO-ax-0NU" firstAttribute="leading" secondItem="ypC-XP-3GO" secondAttribute="leading" id="zua-WP-SSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibb-om-yTQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" largeTitleDisplayMode="always" id="Y1C-j5-a9F"/>
                    <connections>
                        <segue destination="Qhm-KH-aq7" kind="show" identifier="toSettings" id="8va-ln-vpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTu-aV-dsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="155"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="Zt1-92-WKW">
            <objects>
                <tableViewController title="Playlists" id="1iw-qc-oYh" customClass="PlaylistsVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wvP-mD-HIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="1iw-qc-oYh" id="40k-Sj-2Ub"/>
                            <outlet property="delegate" destination="1iw-qc-oYh" id="ck0-80-i5W"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vAg-gm-Xx6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="5fS-Oh-qFf" kind="show" identifier="toPlaylistDetail" id="qYo-eV-9nj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IB-MF-QOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="-2043"/>
        </scene>
        <!--Playlist Detail-->
        <scene sceneID="6un-iS-CaJ">
            <objects>
                <tableViewController title="Playlist Detail" id="5fS-Oh-qFf" customClass="PlaylistDetailVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jkA-6m-ese">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="dataSource" destination="5fS-Oh-qFf" id="QEc-Gi-T7W"/>
                            <outlet property="delegate" destination="5fS-Oh-qFf" id="wqZ-kx-w1P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vEn-VM-8Ti"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gVp-e1-3Dx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnY-qN-50e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="-2043"/>
        </scene>
        <!--Add to playlist-->
        <scene sceneID="m1K-tL-2zP">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistSelectorVC" title="Add to playlist" id="4rB-Ko-4wo" customClass="PlaylistSelectorVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAk-vJ-f60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="4rB-Ko-4wo" id="yq6-D0-Ff1"/>
                            <outlet property="delegate" destination="4rB-Ko-4wo" id="1sW-W6-7Qp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add to playlist" id="Pg3-E2-61S">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="gTQ-0E-9Gk">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="4rB-Ko-4wo" id="tYQ-7b-awB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s6-dv-ao6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5778" y="-1595"/>
        </scene>
        <!--Artists-->
        <scene sceneID="Yf4-Mh-ZX3">
            <objects>
                <tableViewController title="Artists" id="ZGw-SA-mia" customClass="ArtistsVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lfA-ZU-K5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ZGw-SA-mia" id="C9G-uA-008"/>
                            <outlet property="delegate" destination="ZGw-SA-mia" id="kXO-Fx-9mT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="CbP-zj-PDn" kind="show" identifier="toArtistDetail" id="PtL-O3-n85"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U9-U1-Tcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="-1331"/>
        </scene>
        <!--Artist detail-->
        <scene sceneID="t3a-Jy-hNf">
            <objects>
                <tableViewController title="Artist detail" id="CbP-zj-PDn" customClass="ArtistDetailVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="91F-6S-6y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="CbP-zj-PDn" id="Hoo-E8-DNP"/>
                            <outlet property="delegate" destination="CbP-zj-PDn" id="LVK-0w-93d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="auk-l4-lvE"/>
                    <connections>
                        <segue destination="CiG-al-lkI" kind="show" identifier="toAlbumDetail" id="kw4-13-m0t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMv-HQ-UkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="-1331"/>
        </scene>
        <!--Albums-->
        <scene sceneID="lgQ-R5-DqE">
            <objects>
                <tableViewController title="Albums" id="w9f-yb-ooi" customClass="AlbumsVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ili-jA-D28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="w9f-yb-ooi" id="8L8-Dr-F2F"/>
                            <outlet property="delegate" destination="w9f-yb-ooi" id="7fk-6A-CFI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="CiG-al-lkI" kind="show" identifier="toAlbumDetail" id="sdx-Gn-m0J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJz-wm-vV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-593"/>
        </scene>
        <!--Album name-->
        <scene sceneID="SUf-94-XQH">
            <objects>
                <tableViewController title="Album name" id="CiG-al-lkI" customClass="AlbumDetailVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oZh-fj-3uQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="CiG-al-lkI" id="nfr-Xp-awV"/>
                            <outlet property="delegate" destination="CiG-al-lkI" id="hr0-ZU-8lQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkM-7I-Ffg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5546" y="-593"/>
        </scene>
        <!--Songs-->
        <scene sceneID="Ex6-Jn-ywD">
            <objects>
                <tableViewController title="Songs" id="PdJ-u4-MrR" customClass="SongVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kcs-9P-3Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="dataSource" destination="PdJ-u4-MrR" id="pBf-dJ-KRv"/>
                            <outlet property="delegate" destination="PdJ-u4-MrR" id="0lp-vk-w8g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cX-Lc-IQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="154"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="pI0-bq-0LL">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" id="cNo-Gw-08t" customClass="PlayerVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnh-I5-qVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-m3-QjH" userLabel="Previous Button">
                                <rect key="frame" x="62" y="515.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EO8-Hr-THn"/>
                                    <constraint firstAttribute="height" constant="70" id="QXN-6j-3I9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="45"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="previousButtonPushed:" destination="cNo-Gw-08t" eventType="touchUpInside" id="bmV-Ie-3AG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-QL-G7Q" userLabel="Next Button">
                                <rect key="frame" x="243" y="515.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2jv-jZ-biB"/>
                                    <constraint firstAttribute="width" constant="70" id="X2A-jD-FGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="45"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="nextButtonPushed:" destination="cNo-Gw-08t" eventType="touchUpInside" id="iJB-A4-GDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-rV-89n">
                                <rect key="frame" x="142.5" y="505.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1jk-Vl-bLZ"/>
                                    <constraint firstAttribute="width" constant="90" id="hKo-Gu-zZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="45"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="playButtonPushed:" destination="cNo-Gw-08t" eventType="touchUpInside" id="rLS-pG-zbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-18-nko" userLabel="Repeat Button">
                                <rect key="frame" x="107.5" y="615.5" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0D5-pa-Uw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title=" all">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="repeatButtonPushed:" destination="cNo-Gw-08t" eventType="touchUpInside" id="xaq-f5-LE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-Ba-KyK" userLabel="Shuffel Button">
                                <rect key="frame" x="212.5" y="615.5" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="T2g-Hi-ZcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shuffelButtonPushed:" destination="cNo-Gw-08t" eventType="touchUpInside" id="JME-Vk-6zI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-j3-Kng">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LPu-j3-Kng" secondAttribute="height" multiplier="1:1" id="PaB-6D-xXY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-5:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGj-Mw-Bpv">
                                <rect key="frame" x="275" y="403" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lwA-l4-f3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-G3-ckA">
                                <rect key="frame" x="8" y="403" width="167" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VQ6-Ma-alb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHQ-xq-ElC">
                                <rect key="frame" x="0.0" y="467.5" width="375" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3X0-Fw-Quj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-TS-eE2">
                                <rect key="frame" x="0.0" y="430" width="375" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="5up-5T-Ypj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-eE-0xE" userLabel="Progress" customClass="PlaytimeSlider" customModule="Amperfy" customModuleProvider="target">
                                <rect key="frame" x="-2" y="393" width="379" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VAV-GE-Znd"/>
                                </constraints>
                                <connections>
                                    <action selector="currentSongTimeSliderChanged:" destination="cNo-Gw-08t" eventType="valueChanged" id="osz-uX-6MM"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LPu-j3-Kng" firstAttribute="leading" secondItem="l2S-Z0-dxR" secondAttribute="leading" id="20k-o8-4rM"/>
                            <constraint firstItem="LPu-j3-Kng" firstAttribute="top" secondItem="l2S-Z0-dxR" secondAttribute="top" id="3Wm-NS-Bsl"/>
                            <constraint firstItem="l2S-Z0-dxR" firstAttribute="trailing" secondItem="z1x-TS-eE2" secondAttribute="trailing" id="3wv-41-sxk"/>
                            <constraint firstAttribute="trailing" secondItem="YHQ-xq-ElC" secondAttribute="trailing" id="4sM-xZ-nFH"/>
                            <constraint firstItem="UjB-eE-0xE" firstAttribute="top" secondItem="LPu-j3-Kng" secondAttribute="bottom" constant="-2" id="8wL-ky-qrZ"/>
                            <constraint firstItem="QP1-rV-89n" firstAttribute="leading" secondItem="zFW-m3-QjH" secondAttribute="trailing" constant="10.5" id="DTB-xl-ia5"/>
                            <constraint firstItem="l2S-Z0-dxR" firstAttribute="trailing" secondItem="UjB-eE-0xE" secondAttribute="trailing" id="GNh-eX-sjd"/>
                            <constraint firstItem="TGj-Mw-Bpv" firstAttribute="leading" secondItem="l2S-Z0-dxR" secondAttribute="trailing" constant="-100" id="JFK-VY-em3"/>
                            <constraint firstItem="KUY-Ba-KyK" firstAttribute="centerX" secondItem="Xnh-I5-qVt" secondAttribute="centerX" constant="50" id="JbE-mP-CSs"/>
                            <constraint firstItem="zUl-18-nko" firstAttribute="top" secondItem="QP1-rV-89n" secondAttribute="bottom" constant="20" id="K9j-H3-3mN"/>
                            <constraint firstItem="zUl-18-nko" firstAttribute="centerX" secondItem="Xnh-I5-qVt" secondAttribute="centerX" constant="-50" id="Kos-ng-isL"/>
                            <constraint firstItem="z1x-TS-eE2" firstAttribute="leading" secondItem="l2S-Z0-dxR" secondAttribute="leading" id="M7n-kz-jTo"/>
                            <constraint firstItem="z1x-TS-eE2" firstAttribute="top" secondItem="LPu-j3-Kng" secondAttribute="bottom" constant="35" id="Msf-7L-jhA"/>
                            <constraint firstItem="UjB-eE-0xE" firstAttribute="leading" secondItem="l2S-Z0-dxR" secondAttribute="leading" id="O89-o5-sqK"/>
                            <constraint firstItem="l2S-Z0-dxR" firstAttribute="trailing" secondItem="LPu-j3-Kng" secondAttribute="trailing" id="P4W-EQ-NMj"/>
                            <constraint firstItem="QP1-rV-89n" firstAttribute="centerY" secondItem="zFW-m3-QjH" secondAttribute="centerY" id="PD2-RQ-Rve"/>
                            <constraint firstItem="QP1-rV-89n" firstAttribute="centerX" secondItem="Xnh-I5-qVt" secondAttribute="centerX" id="RM1-d9-0Of"/>
                            <constraint firstItem="QP1-rV-89n" firstAttribute="top" secondItem="YHQ-xq-ElC" secondAttribute="bottom" constant="15" id="WLk-pJ-qTH"/>
                            <constraint firstItem="TGj-Mw-Bpv" firstAttribute="top" secondItem="LPu-j3-Kng" secondAttribute="bottom" constant="8" id="aXF-Ro-uUa"/>
                            <constraint firstItem="l2S-Z0-dxR" firstAttribute="leading" secondItem="MHX-G3-ckA" secondAttribute="trailing" constant="-175" id="eCv-hr-Gli"/>
                            <constraint firstItem="MHX-G3-ckA" firstAttribute="top" secondItem="LPu-j3-Kng" secondAttribute="bottom" constant="8" id="fOd-DY-XVV"/>
                            <constraint firstItem="MHX-G3-ckA" firstAttribute="leading" secondItem="l2S-Z0-dxR" secondAttribute="leading" constant="8" id="faZ-o9-utg"/>
                            <constraint firstItem="KUY-Ba-KyK" firstAttribute="top" secondItem="QP1-rV-89n" secondAttribute="bottom" constant="20" id="nLI-WL-Sj1"/>
                            <constraint firstAttribute="trailing" secondItem="TGj-Mw-Bpv" secondAttribute="trailing" constant="8" id="o1W-ca-gAS"/>
                            <constraint firstItem="YHQ-xq-ElC" firstAttribute="top" secondItem="z1x-TS-eE2" secondAttribute="bottom" constant="12" id="oOD-4H-PEn"/>
                            <constraint firstItem="YHQ-xq-ElC" firstAttribute="leading" secondItem="l2S-Z0-dxR" secondAttribute="leading" id="ptk-fZ-Ss5"/>
                            <constraint firstItem="sAD-QL-G7Q" firstAttribute="centerY" secondItem="zFW-m3-QjH" secondAttribute="centerY" id="sjo-hA-dcV"/>
                            <constraint firstItem="sAD-QL-G7Q" firstAttribute="leading" secondItem="QP1-rV-89n" secondAttribute="trailing" constant="10.5" id="zBG-aV-smP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2S-Z0-dxR"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="YHQ-xq-ElC" id="d4L-YL-dIV"/>
                        <outlet property="artworkImage" destination="LPu-j3-Kng" id="e2X-Jg-tXP"/>
                        <outlet property="currentSongTimeSlider" destination="UjB-eE-0xE" id="FeY-jR-AiH"/>
                        <outlet property="elapsedTimeLabel" destination="MHX-G3-ckA" id="Iqf-qa-Oaj"/>
                        <outlet property="playButton" destination="QP1-rV-89n" id="x6q-lJ-dYo"/>
                        <outlet property="remainingTimeLabel" destination="TGj-Mw-Bpv" id="29y-e0-iaE"/>
                        <outlet property="repeatButton" destination="zUl-18-nko" id="R4B-8M-pZG"/>
                        <outlet property="shuffelButton" destination="KUY-Ba-KyK" id="0gn-UM-u0z"/>
                        <outlet property="songTitleLabel" destination="z1x-TS-eE2" id="QnR-wi-Y6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fni-nx-M1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1002"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="lSZ-Ln-AXX">
            <objects>
                <tableViewController title="Playlist" id="1jr-NR-xhR" customClass="NextSongsVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CvB-ci-ZYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="1jr-NR-xhR" id="eOH-e0-Ung"/>
                            <outlet property="delegate" destination="1jr-NR-xhR" id="CCu-9D-RHd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Next songs" id="9l2-C5-oXz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWG-CV-eC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="1767"/>
        </scene>
        <!--Search-->
        <scene sceneID="2oE-zy-AcU">
            <objects>
                <navigationController id="Xme-l1-fiY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="6F7-ce-EiN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q5a-rn-qe1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xQ3-ra-8Di" kind="relationship" relationship="rootViewController" id="LEO-1x-9RO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqZ-Ad-Rdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="1002"/>
        </scene>
        <!--Search-->
        <scene sceneID="zL3-uO-Cp3">
            <objects>
                <tableViewController id="xQ3-ra-8Di" customClass="SearchVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TW7-aC-UCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="xQ3-ra-8Di" id="JQ4-OD-C4l"/>
                            <outlet property="delegate" destination="xQ3-ra-8Di" id="xfr-xu-Bpv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="EcY-2V-19G"/>
                    <connections>
                        <segue destination="CbP-zj-PDn" kind="show" identifier="toArtistDetail" id="tfW-38-Y3k"/>
                        <segue destination="CiG-al-lkI" kind="show" identifier="toAlbumDetail" id="axa-3B-EfE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tw-4G-Oye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="1766"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="nnu-C8-zem">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="Odu-0e-SfH" customClass="TabBarVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqn-9v-6Hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgg-wk-1fD" kind="relationship" relationship="viewControllers" id="efZ-e2-QYR"/>
                        <segue destination="JNI-Av-z8L" kind="relationship" relationship="viewControllers" id="sw2-oI-emN"/>
                        <segue destination="Xme-l1-fiY" kind="relationship" relationship="viewControllers" id="lHO-db-1UC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPK-lo-A9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="155"/>
        </scene>
        <!--Library-->
        <scene sceneID="04c-tK-1Hj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgg-wk-1fD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="music_library" selectedImage="music_library" id="wHf-aA-izU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VnR-3z-lih">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFc-Jp-2dl" kind="relationship" relationship="rootViewController" id="3ZU-3X-3JW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANa-aq-bwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="155"/>
        </scene>
        <!--SyncVC-->
        <scene sceneID="2mS-PW-dbY">
            <objects>
                <viewController storyboardIdentifier="SyncVC" id="n1j-bZ-g7e" customClass="SyncVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKy-0T-u87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-Ks-SWY">
                                <rect key="frame" x="156.5" y="125" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uSi-BX-2HO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="npf-bB-pkf">
                                <rect key="frame" x="32" y="234" width="311" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="npf-bB-pkf" secondAttribute="height" multiplier="311:2" id="MVE-c2-tdx"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-tQ-byV">
                                <rect key="frame" x="283" y="244" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hbQ-OO-Ail"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-xR-nU8">
                                <rect key="frame" x="32" y="244" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KKh-tQ-byV" firstAttribute="top" secondItem="npf-bB-pkf" secondAttribute="bottom" constant="8" id="1EC-U3-R3B"/>
                            <constraint firstItem="8Hu-Ks-SWY" firstAttribute="centerX" secondItem="eKy-0T-u87" secondAttribute="centerX" id="3uu-P3-pRL"/>
                            <constraint firstItem="npf-bB-pkf" firstAttribute="centerX" secondItem="eKy-0T-u87" secondAttribute="centerX" id="7k3-Dg-ODH"/>
                            <constraint firstItem="8Hu-Ks-SWY" firstAttribute="top" secondItem="fzc-Vu-2Fw" secondAttribute="top" constant="105" id="AFT-rh-m1X"/>
                            <constraint firstItem="KKh-tQ-byV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qe5-xR-nU8" secondAttribute="trailing" constant="8" id="NIu-Bu-c0c"/>
                            <constraint firstItem="KKh-tQ-byV" firstAttribute="trailing" secondItem="npf-bB-pkf" secondAttribute="trailing" id="Yo9-zw-fD3"/>
                            <constraint firstItem="qe5-xR-nU8" firstAttribute="leading" secondItem="npf-bB-pkf" secondAttribute="leading" id="dAw-V3-zzn"/>
                            <constraint firstItem="npf-bB-pkf" firstAttribute="top" secondItem="8Hu-Ks-SWY" secondAttribute="bottom" constant="88" id="etY-SN-P1i"/>
                            <constraint firstItem="KKh-tQ-byV" firstAttribute="centerY" secondItem="qe5-xR-nU8" secondAttribute="centerY" id="zZb-RW-x56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzc-Vu-2Fw"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="npf-bB-pkf" id="C83-ms-bZn"/>
                        <outlet property="progressInfo" destination="qe5-xR-nU8" id="9mn-5u-yc5"/>
                        <outlet property="progressLabel" destination="KKh-tQ-byV" id="Wib-rh-Gpj"/>
                        <segue destination="Odu-0e-SfH" kind="showDetail" identifier="toLibrary" id="n3S-Ug-p4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3f-FL-42B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="154"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="zJV-6j-uMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNI-Av-z8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="menu" selectedImage="menu" id="ci9-V8-L3U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3gT-R5-CQU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jr-NR-xhR" kind="relationship" relationship="rootViewController" id="9F7-aS-rW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmj-Ga-af0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="1002"/>
        </scene>
        <!--Listen Later-->
        <scene sceneID="6gv-xD-OeS">
            <objects>
                <tableViewController title="Listen Later" id="0yB-ih-px5" customClass="ListenLaterVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BWe-SW-JDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="dataSource" destination="0yB-ih-px5" id="UIM-kn-gSt"/>
                            <outlet property="delegate" destination="0yB-ih-px5" id="Th4-qL-CJ1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUy-Fi-V0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-593"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3kG-mX-ErA">
            <objects>
                <tableViewController title="Settings" id="Qhm-KH-aq7" customClass="SettingsVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U14-gq-sVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Song Cache" id="voI-g3-iGb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="797-YX-Jow">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="797-YX-Jow" id="Tee-Vd-ebO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-pq-RgQ">
                                                    <rect key="frame" x="16" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BGy-Fc-YOt"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete cached songs"/>
                                                    <connections>
                                                        <action selector="deleteSongCachePressed:" destination="Qhm-KH-aq7" eventType="touchUpInside" id="kbw-IH-n1A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6jo-pq-RgQ" secondAttribute="trailing" id="8KY-So-5cd"/>
                                                <constraint firstItem="6jo-pq-RgQ" firstAttribute="leading" secondItem="Tee-Vd-ebO" secondAttribute="leading" constant="16" id="Jtm-Jh-7wd"/>
                                                <constraint firstItem="6jo-pq-RgQ" firstAttribute="centerY" secondItem="Tee-Vd-ebO" secondAttribute="centerY" id="aXx-d8-RyR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reset" id="nqc-W9-qKK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="6Cx-Vn-wFV">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cx-Vn-wFV" id="cqD-So-7R4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-kv-OBu">
                                                    <rect key="frame" x="16" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="o87-ve-X5M"/>
                                                    </constraints>
                                                    <state key="normal" title="Reset app data"/>
                                                    <connections>
                                                        <action selector="resetAppPressed:" destination="Qhm-KH-aq7" eventType="touchUpInside" id="IVV-7O-PCz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TkC-kv-OBu" firstAttribute="leading" secondItem="cqD-So-7R4" secondAttribute="leading" constant="16" id="Dwd-Ag-DMH"/>
                                                <constraint firstAttribute="trailing" secondItem="TkC-kv-OBu" secondAttribute="trailing" id="nIX-mq-Skz"/>
                                                <constraint firstItem="TkC-kv-OBu" firstAttribute="centerY" secondItem="cqD-So-7R4" secondAttribute="centerY" id="uS1-WM-8x3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qhm-KH-aq7" id="aAC-6D-49i"/>
                            <outlet property="delegate" destination="Qhm-KH-aq7" id="SC1-bM-DQL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toLogin" id="GrB-fu-hYZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2K-Vp-kqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="-2043.3283358320841"/>
        </scene>
        <!--Latest Songs-->
        <scene sceneID="hyu-9c-dpK">
            <objects>
                <tableViewController title="Latest Songs" id="OOa-UX-DBA" customClass="LatestSongsVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="txt-BQ-vtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="dataSource" destination="OOa-UX-DBA" id="0U4-bf-NAA"/>
                            <outlet property="delegate" destination="OOa-UX-DBA" id="WmN-Oe-6RL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa6-VT-4pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-1332"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="30" height="30"/>
        <image name="music_library" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TBt-Gf-8Wu"/>
        <segue reference="kw4-13-m0t"/>
        <segue reference="PtL-O3-n85"/>
    </inferredMetricsTieBreakers>
</document>
