<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24057"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library Sync PopupVC-->
        <scene sceneID="eYN-tJ-QKO">
            <objects>
                <viewController storyboardIdentifier="LibrarySyncPopupVC" id="4fV-g4-CJz" customClass="LibrarySyncPopupVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZT-70-aub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7T-Uc-nlO">
                                <rect key="frame" x="32.666666666666657" y="166" width="310" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-Ck-Kjx" userLabel="Optional Button" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                                        <rect key="frame" x="58" y="262" width="194" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HAw-ey-9J9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Optional">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="4fV-g4-CJz" eventType="touchUpInside" id="BgN-Fs-wio"/>
                                            <action selector="optionalButtonPressed:" destination="4fV-g4-CJz" eventType="touchUpInside" id="zna-d1-9Zh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-Ob-FSO" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                                        <rect key="frame" x="58" y="302" width="194" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6UK-3l-Lo3"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Close">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="4fV-g4-CJz" eventType="touchUpInside" id="pa4-M1-ZCr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpK-J6-8f1" userLabel="Content Label">
                                        <rect key="frame" x="18" y="94" width="282" height="158"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-vq-TUe" userLabel="Icon Background Label">
                                        <rect key="frame" x="105" y="-30" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3k1-vq-TUe" secondAttribute="height" multiplier="1:1" id="WGU-mK-IIK"/>
                                            <constraint firstAttribute="height" constant="100" id="c3O-6Q-w1o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-GD-BAs">
                                        <rect key="frame" x="104.33333333333334" y="-23.333333333333336" width="101.33333333333331" height="86.666666666666686"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4zW-ma-IiG"/>
                                            <constraint firstAttribute="width" constant="100" id="GEN-0c-Nli"/>
                                        </constraints>
                                        <imageReference key="image" image="arrow.trianglehead.2.clockwise.rotate.90" catalog="system" symbolScale="small"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-rF-ag8" userLabel="Icon Label">
                                        <rect key="frame" x="105" y="-30" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ycx-rF-ag8" secondAttribute="height" multiplier="1:1" id="Jli-3c-8Xi"/>
                                            <constraint firstAttribute="height" constant="100" id="ZwS-fP-UEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-od-ZMX" userLabel="Title Label">
                                        <rect key="frame" x="134.33333333333334" y="60" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gn9-tm-cXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="oJc-Ob-FSO" firstAttribute="width" secondItem="Jwb-Ck-Kjx" secondAttribute="width" id="5GC-L8-xy8"/>
                                    <constraint firstItem="oJc-Ob-FSO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RpK-J6-8f1" secondAttribute="bottom" constant="10" id="6CK-Vf-qvT"/>
                                    <constraint firstItem="RpK-J6-8f1" firstAttribute="leading" secondItem="a7T-Uc-nlO" secondAttribute="leadingMargin" constant="10" id="7o4-9D-ob8"/>
                                    <constraint firstItem="oJc-Ob-FSO" firstAttribute="leading" secondItem="a7T-Uc-nlO" secondAttribute="leadingMargin" constant="50" id="9yC-iD-YCw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="oJc-Ob-FSO" secondAttribute="bottom" constant="20" id="Ggp-WE-v77"/>
                                    <constraint firstItem="Jwb-Ck-Kjx" firstAttribute="centerX" secondItem="a7T-Uc-nlO" secondAttribute="centerX" id="I1v-ZT-Xyj"/>
                                    <constraint firstAttribute="height" constant="360" id="IUC-UO-cZW"/>
                                    <constraint firstItem="3k1-vq-TUe" firstAttribute="centerY" secondItem="Ycx-rF-ag8" secondAttribute="centerY" id="JZw-uQ-58i"/>
                                    <constraint firstItem="LaP-GD-BAs" firstAttribute="centerX" secondItem="a7T-Uc-nlO" secondAttribute="centerX" id="QNX-vS-Ud7"/>
                                    <constraint firstItem="RpK-J6-8f1" firstAttribute="topMargin" secondItem="bih-od-ZMX" secondAttribute="bottomMargin" constant="20" id="VjD-SV-cP4"/>
                                    <constraint firstAttribute="width" constant="310" id="ZSr-Sn-Zqg"/>
                                    <constraint firstItem="3k1-vq-TUe" firstAttribute="centerX" secondItem="Ycx-rF-ag8" secondAttribute="centerX" id="c2s-gx-8NX"/>
                                    <constraint firstItem="bih-od-ZMX" firstAttribute="top" secondItem="LaP-GD-BAs" secondAttribute="bottom" constant="-10" id="diV-Zc-5v4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RpK-J6-8f1" secondAttribute="trailingMargin" constant="10" id="gHO-TN-izc"/>
                                    <constraint firstItem="Ycx-rF-ag8" firstAttribute="centerX" secondItem="a7T-Uc-nlO" secondAttribute="centerX" id="ghe-J7-mg2"/>
                                    <constraint firstItem="Jwb-Ck-Kjx" firstAttribute="top" secondItem="RpK-J6-8f1" secondAttribute="bottom" constant="10" id="hQB-Jm-ThM"/>
                                    <constraint firstItem="oJc-Ob-FSO" firstAttribute="centerX" secondItem="a7T-Uc-nlO" secondAttribute="centerX" id="iCZ-NN-jkw"/>
                                    <constraint firstItem="bih-od-ZMX" firstAttribute="top" secondItem="Ycx-rF-ag8" secondAttribute="bottom" constant="-10" id="ioI-qP-1Zd"/>
                                    <constraint firstItem="oJc-Ob-FSO" firstAttribute="top" secondItem="Jwb-Ck-Kjx" secondAttribute="bottom" constant="10" id="qGb-jI-VCn"/>
                                    <constraint firstItem="Ycx-rF-ag8" firstAttribute="top" secondItem="a7T-Uc-nlO" secondAttribute="top" constant="-30" id="qlA-mQ-WxM"/>
                                    <constraint firstItem="bih-od-ZMX" firstAttribute="centerX" secondItem="a7T-Uc-nlO" secondAttribute="centerX" id="rSc-iB-Gys"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRc-R5-i39"/>
                        <color key="backgroundColor" name="PopupRootOverlayColor"/>
                        <constraints>
                            <constraint firstItem="a7T-Uc-nlO" firstAttribute="centerY" secondItem="CZT-70-aub" secondAttribute="centerY" constant="-60" id="5vQ-DT-ch6"/>
                            <constraint firstItem="a7T-Uc-nlO" firstAttribute="centerX" secondItem="CZT-70-aub" secondAttribute="centerX" id="B0e-Kg-zMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="a7T-Uc-nlO" id="2cL-fE-b6Q"/>
                        <outlet property="iconBackgroundLabel" destination="3k1-vq-TUe" id="ASH-QP-SiO"/>
                        <outlet property="iconImage" destination="LaP-GD-BAs" id="IQD-A3-7og"/>
                        <outlet property="infoLabel" destination="RpK-J6-8f1" id="gLZ-ks-2pz"/>
                        <outlet property="optionalButton" destination="Jwb-Ck-Kjx" id="iyn-by-SNQ"/>
                        <outlet property="titelLabel" destination="bih-od-ZMX" id="Th8-2y-rmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuw-Xt-sld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-904"/>
        </scene>
        <!--SyncVC-->
        <scene sceneID="2mS-PW-dbY">
            <objects>
                <viewController storyboardIdentifier="SyncVC" id="n1j-bZ-g7e" customClass="SyncVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKy-0T-u87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-Ks-SWY">
                                <rect key="frame" x="157" y="205" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uSi-BX-2HO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="npf-bB-pkf">
                                <rect key="frame" x="25" y="314" width="325" height="4"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-tQ-byV">
                                <rect key="frame" x="290" y="326" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hbQ-OO-Ail"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-xR-nU8">
                                <rect key="frame" x="25" y="326" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3en-Wv-ZMc">
                                <rect key="frame" x="330" y="326" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="stS-Nk-8XD" customClass="BasicButton" customModule="Amperfy" customModuleProvider="target">
                                <rect key="frame" x="270" y="382" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Iha-4v-U1b"/>
                                    <constraint firstAttribute="height" constant="30" id="LrJ-CX-o5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip &gt;">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipPressed:" destination="n1j-bZ-g7e" eventType="touchUpInside" id="fsK-Wq-U5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzc-Vu-2Fw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKh-tQ-byV" firstAttribute="top" secondItem="npf-bB-pkf" secondAttribute="bottom" constant="8" id="1EC-U3-R3B"/>
                            <constraint firstItem="8Hu-Ks-SWY" firstAttribute="centerX" secondItem="eKy-0T-u87" secondAttribute="centerX" id="3uu-P3-pRL"/>
                            <constraint firstItem="stS-Nk-8XD" firstAttribute="top" secondItem="KKh-tQ-byV" secondAttribute="bottom" constant="35" id="5Gz-cb-ruV"/>
                            <constraint firstItem="8Hu-Ks-SWY" firstAttribute="top" secondItem="fzc-Vu-2Fw" secondAttribute="top" constant="105" id="AFT-rh-m1X"/>
                            <constraint firstItem="npf-bB-pkf" firstAttribute="leading" secondItem="fzc-Vu-2Fw" secondAttribute="leading" constant="25" id="Fhv-0h-2ew"/>
                            <constraint firstItem="KKh-tQ-byV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qe5-xR-nU8" secondAttribute="trailing" constant="8" id="NIu-Bu-c0c"/>
                            <constraint firstItem="3en-Wv-ZMc" firstAttribute="trailing" secondItem="npf-bB-pkf" secondAttribute="trailing" id="UKn-Xo-PcW"/>
                            <constraint firstItem="KKh-tQ-byV" firstAttribute="trailing" secondItem="npf-bB-pkf" secondAttribute="trailing" id="Yo9-zw-fD3"/>
                            <constraint firstItem="fzc-Vu-2Fw" firstAttribute="trailing" secondItem="npf-bB-pkf" secondAttribute="trailing" constant="25" id="Z9Z-7x-Dmt"/>
                            <constraint firstItem="qe5-xR-nU8" firstAttribute="leading" secondItem="npf-bB-pkf" secondAttribute="leading" id="dAw-V3-zzn"/>
                            <constraint firstItem="npf-bB-pkf" firstAttribute="top" secondItem="8Hu-Ks-SWY" secondAttribute="bottom" constant="88" id="etY-SN-P1i"/>
                            <constraint firstItem="3en-Wv-ZMc" firstAttribute="top" secondItem="npf-bB-pkf" secondAttribute="bottom" constant="8" id="h5V-IR-KPi"/>
                            <constraint firstItem="stS-Nk-8XD" firstAttribute="trailing" secondItem="npf-bB-pkf" secondAttribute="trailing" id="yqC-6M-CdJ"/>
                            <constraint firstItem="KKh-tQ-byV" firstAttribute="centerY" secondItem="qe5-xR-nU8" secondAttribute="centerY" id="zZb-RW-x56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="3en-Wv-ZMc" id="jKV-Yl-cfg"/>
                        <outlet property="progressBar" destination="npf-bB-pkf" id="C83-ms-bZn"/>
                        <outlet property="progressInfo" destination="qe5-xR-nU8" id="9mn-5u-yc5"/>
                        <outlet property="progressLabel" destination="KKh-tQ-byV" id="Wib-rh-Gpj"/>
                        <outlet property="skipButton" destination="stS-Nk-8XD" id="Y0I-Yo-dJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3f-FL-42B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-215"/>
        </scene>
        <!--UpdateVC-->
        <scene sceneID="kZi-gb-Ied">
            <objects>
                <viewController storyboardIdentifier="UpdateVC" id="aa1-XZ-0Qq" customClass="UpdateVC" customModule="Amperfy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8S-p0-qnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-NL-BF0">
                                <rect key="frame" x="152.66666666666666" y="205" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j91-Tv-cP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Iq-Ky-1CL">
                                <rect key="frame" x="25" y="314" width="325" height="4"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-gs-YSl">
                                <rect key="frame" x="290" y="326" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="PR0-jM-5uS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-rI-5Rb">
                                <rect key="frame" x="25" y="326" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CnR-bF-BSK">
                                <rect key="frame" x="330" y="326" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nnI-kd-OaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPF-gs-YSl" firstAttribute="centerY" secondItem="SfK-rI-5Rb" secondAttribute="centerY" id="1g4-AK-fdm"/>
                            <constraint firstItem="CPF-gs-YSl" firstAttribute="top" secondItem="3Iq-Ky-1CL" secondAttribute="bottom" constant="8" id="CjB-il-vYu"/>
                            <constraint firstItem="CPF-gs-YSl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SfK-rI-5Rb" secondAttribute="trailing" constant="8" id="Lwp-0W-kfn"/>
                            <constraint firstItem="Jrv-NL-BF0" firstAttribute="centerX" secondItem="S8S-p0-qnj" secondAttribute="centerX" id="T51-eg-B5s"/>
                            <constraint firstItem="CnR-bF-BSK" firstAttribute="top" secondItem="3Iq-Ky-1CL" secondAttribute="bottom" constant="8" id="eiB-QU-RsT"/>
                            <constraint firstItem="SfK-rI-5Rb" firstAttribute="leading" secondItem="3Iq-Ky-1CL" secondAttribute="leading" id="eq7-M9-qNZ"/>
                            <constraint firstItem="3Iq-Ky-1CL" firstAttribute="top" secondItem="Jrv-NL-BF0" secondAttribute="bottom" constant="88" id="fCz-JC-ARu"/>
                            <constraint firstItem="nnI-kd-OaY" firstAttribute="trailing" secondItem="3Iq-Ky-1CL" secondAttribute="trailing" constant="25" id="fW2-4c-jxD"/>
                            <constraint firstItem="CnR-bF-BSK" firstAttribute="trailing" secondItem="3Iq-Ky-1CL" secondAttribute="trailing" id="fXY-7f-uxU"/>
                            <constraint firstItem="CPF-gs-YSl" firstAttribute="trailing" secondItem="3Iq-Ky-1CL" secondAttribute="trailing" id="kJP-dX-Ycj"/>
                            <constraint firstItem="Jrv-NL-BF0" firstAttribute="top" secondItem="nnI-kd-OaY" secondAttribute="top" constant="105" id="kyK-wg-WtM"/>
                            <constraint firstItem="3Iq-Ky-1CL" firstAttribute="leading" secondItem="nnI-kd-OaY" secondAttribute="leading" constant="25" id="sWw-ym-nTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="CnR-bF-BSK" id="tKF-Az-bq1"/>
                        <outlet property="progressBar" destination="3Iq-Ky-1CL" id="W2l-96-FSi"/>
                        <outlet property="progressInfo" destination="SfK-rI-5Rb" id="wDT-oP-TFc"/>
                        <outlet property="progressLabel" destination="CPF-gs-YSl" id="XeY-0n-87Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UM-fe-Qqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-903"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.trianglehead.2.clockwise.rotate.90" catalog="system" width="128" height="117"/>
        <namedColor name="PopupRootOverlayColor">
            <color red="0.36000001430511475" green="0.36000001430511475" blue="0.36000001430511475" alpha="0.80299997329711914" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
